#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile	1.20	08/05/20 SMI"
#

PROG = start_client stop_client list_client

include $(SRC)/cmd/Makefile.cmd
include $(SRC)/common/cl/orbtest/ha_stress/Makefile.files
include $(SRC)/tests/orbtest/Makefile.orbtest

start_client_OBJECTS	= $(HA_STRESS_START_UOBJS)
stop_client_OBJECTS	= $(HA_STRESS_STOP_UOBJS)
list_client_OBJECTS	= $(HA_STRESS_LIST_UOBJS)

CPPFLAGS += $(CL_CPPFLAGS)
LDLIBS += -lclcomm -lclos -lthread

CHECKHDRS    = $(HA_STRESS_HG)
C_CHECK_OBJS = $(CHK_HA_STRESS_START_UOBJS) $(stop_client_OBJECTS) \
		$(list_client_OBJECTS)
CHECK_FILES += $(C_CHECK_OBJS:%.o=%.c_check)

SHSRCS=

CLEANFILES += $(PROG:%=%)
CLOBBERFILES += $(start_client_OBJECTS) $(stop_client_OBJECTS)
CLOBBERFILES += $(list_client_OBJECTS)
LINTFILES += $(start_client_OBJECTS:%.o=%.ln) $(stop_client_OBJECTS:%.o=%.ln)
LINTFILES += $(list_client_OBJECTS:%.o=%.ln)

.KEEP_STATE:

def all: $(PROG)

install: all $(ROOTHASTRESSPROG)

$(PROG): $$($$(@)_OBJECTS)
	$(LINK.cc) -o $@ $($(@)_OBJECTS) $(LDLIBS)

clean: $(SUBDIRS)
	-$(RM) $(CLEANFILES)

OBJS_DIR = .

include $(SRC)/cmd/Makefile.targ
include $(SRC)/common/cl/orbtest/ha_stress/Makefile.rules
include $(SRC)/tests/orbtest/Makefile.rules
