#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile	1.5	08/05/20 SMI"
#
PROG= scxcfg
DAEMON=  $(PROG)

include ../Makefile.cmd

FILEMODE	= 4755

CPPFLAGS += -I$(SRC)/head/scxcfg
CPPFLAGS += -I$(SRC)/lib/libscxcfg/common
CPPFLAGS += -D_POSIX_THREAD_SEMANTICS -D_REENTRANT

LDLIBS += -L/usr/ucblib -R/usr/ucblib -lrpcsoc -lsocket
LDLIBS	+=	-lscxcfg
LDLIBS	+= -lsczones

SRC_OBJS =
CPP_OBJS= \
	scxcfgcmd.o \
	scxcfgcmd_admin.o

OBJECTS = $(SRC_OBJS) $(CPP_OBJS)

SRC_SRCS=	$(SRC_OBJS:%.o=%.c)
CPP_SRCS=       $(CPP_OBJS:%.o=%.cc)

LINTFILES += $(OBJECTS:%.o=%.ln)

.KEEP_STATE:

$(PROG) : $(OBJECTS)
	$(LINK.cc) -o $@ $(OBJECTS) $(LDLIBS)

all: $(OBJECTS) $(PROG)

install: all $(ROOTCLUSTDAEMON) 

clean:
	-$(RM) $(OBJECTS) $(PROG)

clobber: clean

include ../Makefile.targ
