#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile	1.12	08/05/20 SMI"
#

PROG = rm_primary_node

include $(SRC)/cmd/Makefile.cmd
include $(SRC)/common/cl/orbtest/fi_support/Makefile.files
include $(SRC)/tests/orbtest/Makefile.orbtest

OBJECTS	= $(FI_SUPPORT_RM_PRIMARY_NODE_UOBJS)
CHECKHDRS = $(FI_SUPPORT_HG)

CPPFLAGS += $(CL_CPPFLAGS)
LDLIBS += -lclcomm -lclos -lthread

SHSRCS=

CLEANFILES += $(PROG:%=%)
CLOBBERFILES += $(OBJECTS)
LINTFILES += $(OBJECTS:%.o=%.ln)

.KEEP_STATE:

def all: $(PROG)

install: all $(ROOTCLUSTPROG)

$(PROG): $$(OBJECTS)
	$(LINK.cc) -o $@ $(OBJECTS) $(LDLIBS)

clean: $(SUBDIRS)
	-$(RM) $(CLEANFILES)

OBJS_DIR = .

include $(SRC)/cmd/Makefile.targ
include $(SRC)/common/cl/orbtest/fi_support/Makefile.rules
include $(SRC)/tests/orbtest/Makefile.rules
