#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile	1.9	08/05/20 SMI"
#

#
# tests/orbtest/types/sparc/Makefile
#

PROGS_V1 = driver1 userver1
PROG = $(PROGS_V1)

include $(SRC)/cmd/Makefile.cmd
include $(SRC)/common/cl/orbtest/types/Makefile.files
include $(SRC)/tests/orbtest/Makefile.orbtest

userver1_OBJECTS = $(TYPES_SERVER_UOBJS_V1) $(TEST_OBJS_V1)
driver1_OBJECTS = $(TYPES_DRIVER_UOBJS_V1)

CPPFLAGS += $(CL_CPPFLAGS)
CPPFLAGS += -DBUG_4086497 -DBUG_4089645 -DBUG_4276255 -DORBTEST_V1

# make driver a single threaded binary
LDLIBS1 = -lthread
driver:= LDLIBS1 =
LDLIBS += -lclcomm -lclos $(LDLIBS1)

SHSRCS=

CLEANFILES += $(PROGS_V1:%=%)
CLOBBERFILES += $(userver1_OBJECTS) $(driver1_OBJECTS)
LINTFILES += $(userver1_OBJECTS:%.o=%.ln)
LINTFILES += $(driver1_OBJECTS:%.o=%.ln)

.KEEP_STATE:

def all: $(PROGS_V1)

install: all $(ROOTTYPESPROG)

$(PROGS_V1): $$($$(@)_OBJECTS)
	$(LINK.cc) -o $@ $($(@)_OBJECTS) $(LDLIBS)

clean: $(SUBDIRS)
	-$(RM) $(CLEANFILES)

OBJS_DIR = .

include $(SRC)/cmd/Makefile.targ
include $(SRC)/common/cl/orbtest/types/Makefile.rules
include $(SRC)/tests/orbtest/Makefile.rules
