#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile	1.17	08/05/20 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# cmd/replctl/Makefile
#
include ../Makefile.cmd

PROG = replctl get_oldest_nodeid

.KEEP_STATE:

.PARALLEL:

MTFLAG	= -mt
CPPFLAGS += $(CL_CPPFLAGS)
CPPFLAGS += -I$(SRC)/common/cl -I. -I$(SRC)/common/cl/interfaces/$(CLASS)

REPLCTL_OBJS = replctl.o replctl_main.o repl_lib.o

LINTFILES += $(REPLCTL_OBJS:%.o=%.ln) $(PROG:%=%.ln)
OBJECTS = $(PROG:%=%.o)
CLOBBERFILES += $(PROG) $(OBJECTS) $(REPLCTL_OBJS)
CHECKHDRS = repl_lib.h replctl.h
CHECK_FILES += $(REPLCTL_OBJS:%.o=%.c_check)

LDLIBS += -lclcomm -lclos -lthread -lsczones

all: $(PROG)

install: all $(ROOTCLUSTPRIVPROG)

clean:

replctl: $(REPLCTL_OBJS)
	$(LINK.cc) -o $@ $(REPLCTL_OBJS) $(LDLIBS)
	$(POST_PROCESS)

include ../Makefile.targ
