#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile.com	1.21	08/05/20 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# lib/scds/sds/Makefile.com
#

LIBRARY= scconf_sds.a
VERS=.1

OBJECTS= scds_sds.o

# include library definitions
include ../../../Makefile.lib

# override value of ROOTCLUSTLIBDIR set in Makefile.lib
ROOTCLUSTLIBDIR=        $(VROOT)/usr/cluster/lib/dcs

MAPFILE=	../common/mapfile-vers
SRCS=		$(OBJECTS:%.o=../common/%.c)
CHECKHDRS=	scds_sds.h

CLOBBERFILES += $(PIFILES)

LIBS=		$(DYNLIB)

LINTFLAGS += -I.. -D_POSIX_PTHREAD_SEMANTICS
LINTFILES += $(OBJECTS:%.o=%.ln)

MTFLAG	=	-mt
CPPFLAGS +=	-I.. -I$(SRC)/common/cl
CPPFLAGS +=	-D_POSIX_PTHREAD_SEMANTICS
PMAP =	-M $(MAPFILE)
LDLIBS +=       -lscconf -lclconf -lc -lclos

.KEEP_STATE:

$(DYNLIB):	$(MAPFILE)

# include library targets
include ../../../Makefile.targ

objs/%.o pics/%.o: ../common/%.c
	$(COMPILE.c) -o $@ $<
