#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile	1.21	08/05/20 SMI"
#
# uts/intel/Makefile
#
#	This makefile drives the production of all implementation architecture
#	independent modules for the Intel processor.

UTSBASE = $(SRC)/uts

include Makefile.intel

SUBDIRS = did rsmrdt cl
$(EUROPA)SUBDIRS += hbxdrv hbxmod ffmod

#
#
#
def		:=	TARGET= def
all		:=	TARGET= all
install		:=	TARGET= install
lint		:=	TARGET= lint
clean		:=	TARGET= clean
clobber		:=	TARGET= clobber
check		:=	TARGET= check
install_h	:=	TARGET= install_h

.KEEP_STATE:

.PARALLEL:	$(SUBDIRS)

ALL = check def lint all install clean clobber

$(ALL): $(SUBDIRS)

$(SUBDIRS):	FRC
	@cd $@; pwd; $(MAKE) $(TARGET)

install_h check:	FRC

FRC:

include ../Makefile.targ
