#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile	1.14	08/05/20 SMI"
#

#
# tests/orbtest/unref_fi/Makefile
#

include $(SRC)/Makefile.master
include ../Makefile.orbtest

FI_SUPPORT_SCRIPTS = run_test_fi

UNREF_FAULTDATA = fault.data
ROOTUNREF_FAULTDATA = $(UNREF_FAULTDATA:%=$(ROOTUNREFFI)/%)

SUBDIRS = $(MACH)

def :=		TARGET= def
all :=		TARGET= all
install :=	TARGET= install
clean :=	TARGET= clean
clobber :=	TARGET= clobber
lint :=		TARGET= lint
check :=	TARGET= check
_msg :=		TARGET= catalog

.KEEP_STATE:

.PARALLEL: $(SUBDIRS)

def all install: $(FI_SUPPORT_SCRIPTS) $(ROOTUNREF_FAULTDATA) $(SUBDIRS)

lint check clean clobber: $(SUBDIRS)

$(FI_SUPPORT_SCRIPTS): $(ROOTUNREFFI)
	$(RM) $(ROOTUNREFFI)/$@
	$(SYMLINK) ../fi_support/$@ $(ROOTUNREFFI)/$@

$(SUBDIRS): FRC
	@cd $@; pwd; $(MAKE) $(TARGET)

$(ROOTUNREFFI)/%: $(ROOTUNREFFI) $(SRC)/common/cl/orbtest/unref_fi/%
	$(INS.file)

FRC:

include ../Makefile.rules
