#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile.com	1.12	08/05/20 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# lib/libclst/Makefile.com
#

LIBRARY = libclst.a 
VERS = .1

OBJECTS = st_ff_client.o

# include library definitions, do not change order of include and DYNLIB
include ../../Makefile.lib

MAPFILE=
PMAP =
SRCS =		$(OBJECTS:%.o=../common/%.c)

LIBS = $(DYNLIB)

CLEANFILES =
CHECKHDRS = $(OBJECTS:%.o=%.h)

# definitions for lint
LINTFLAGS += -I. -I$(ROOTCLUSTHDRDIR) -I$(ROOTCLUSTHDRDIR)/rgm/rpc
LINTFILES += $(OBJECTS:%.o=%.ln)

LDLIBS += -ldoor -lc

CPPFLAGS += $(CL_CPPFLAGS)
CPPFLAGS += -I../common

.KEEP_STATE:

all:  $(LIBS)

$(DYNLIB): 	$(MAPFILE)

# include library targets
include ../../Makefile.targ

objs/%.o pics/%.o: ../common/%.c
	$(COMPILE.c) -o $@ $<
