#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#pragma ident	"@(#)Makefile.files	1.20	08/06/23 SMI"

# VP spec files contained in /etc/cluster/vp
VPSPECS_ETC +=	build.vp comm_architecture.vp transport_architecture.vp
VPSPECS_ETC +=	kernel_architecture.vp pxfs_architecture.vp devid_format.vp
VPSPECS_ETC +=	replica_manager.vp ipconf.vp cl_net.vp idlversion.vp
VPSPECS_ETC +=  pxfs.vp px_device.vp px_mount.vp cl_dcs.vp
VPSPECS_ETC +=  quorum.vp
VPSPECS_ETC +=	resource_mgr.vp cmm_control.vp
VPSPECS_ETC +=	ccr.vp
VPSPECS_ETC +=	naming.vp
VPSPECS_ETC +=	membership.vp
# VP spec files contained in /usr/cluster/lib/vp
VPSPECS_USR +=	rgm.vp scconf.vp scnas.vp ucmm.vp clquorum.vp
