#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile	1.27	08/05/20 SMI"
#
# cmd/scdsbuilder/src/csource/Makefile
#

include ../../../Makefile.cmd

PROG = $(GDS_PROG)

SRCS =	xfs_svc_start.c \
	xfs_svc_stop.c \
	xfs_validate.c \
	xfs_update.c \
	xfs_monitor_start.c \
	xfs_monitor_stop.c \
	xfs_monitor_check.c \
	xfs_cmdline_subst.h \
	xfs_cmdline_subst.c \
	xfs_probe.c \
	xfs.h \
	xfs.c \
	Makefile.xfs \
	SUNW.xfs \
	README.xfs \
	prototype 

GDS_SRCS =	xfs_svc_start.c \
		xfs_svc_stop.c \
		xfs_validate.c \
		xfs_update.c \
		xfs_monitor_start.c \
		xfs_monitor_stop.c \
		xfs_monitor_check.c \
		xfs_probe.c

COMMON_SRCS =	xfs.c \
		xfs_cmdline_subst.c \
		gds_eventlog.c

COMMON_OBJS =	$(COMMON_SRCS:%.c=%.o)

OBJS = $(GDS_SRCS:%.c=%.o) $(COMMON_OBJS)

GDS_PROG = $(GDS_SRCS:xfs%.c=gds%)
GDS_OBJS = $(GDS_SRCS:xfs%.c=xfs%.o)

CHECKHDRS = xfs.h

PKGNAME = SUNWscgds

LDLIBS	+= -lc -lnsl -lsocket -ldsdev -lscha -lresolv -ldl -lclevent

ROOTWZDSRCS=$(VROOT)/usr/cluster/lib/scdsbuilder/src/csource

ROOTGDSPROG =$(VROOT)/opt/$(PKGNAME)/bin

ROOTWZDALL=$(SRCS:%=$(ROOTWZDSRCS)/%)

RTRFILE = SUNW.gds
ROOTOPTETCRTR=$(RTRFILE:%=$(ROOTOPTETC)/%)

.KEEP_STATE:

all: $(COMMON_OBJS) $(GDS_PROG) $(ROOTWZDALL) $(ROOTOPTBINPROG) $(ROOTOPTETCRTR)

install: all

$(ROOTWZDSRCS)/%: % $(ROOTWZDSRCS)
	$(INS.file)

$(ROOTWZDSRCS):
	$(INS.dir)

$(GDS_SRCS:xfs%.c=gds%): $(COMMON_OBJS) $$(@:gds%=xfs%.o)
	$(LINK.c) -o $@ $(COMMON_OBJS) $(@:gds%=xfs%.c) $(LDFLAGS) $(LDLIBS)
	$(POST_PROCESS)

clean:
	$(RM) $(ROOTWZDSRCS)/* $(ROOTOPTETCRTR) $(ROOTGDSPROG)/* $(GDS_OBJS) \
	$(COMMON_OBJS) $(GDS_PROG)

include ../../../Makefile.targ
