#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile.files	1.2	08/05/20 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# _{K,U,UN}OBJS specify module objects
# _H{K,G,UN} specify header files for adbmacro generation
# _H{U,IN} specify header files for header check
#
# In other words:
#
# _UNOBJS/_HUN for unode, _KOBJS/_HK for kernel
# _UOBJS for userland, _HG for generic 
# _HU for userland if not in generic, _HIN for _in header.
#

PXFS_CLIENT_KOBJS = access_cache.o
PXFS_CLIENT_KOBJS += aio_callback_impl.o
PXFS_CLIENT_KOBJS += fobj_client_impl.o
PXFS_CLIENT_KOBJS += fsmgr_client_impl.o
PXFS_CLIENT_KOBJS += mem_async.o
PXFS_CLIENT_KOBJS += px_vfsops.o
PXFS_CLIENT_KOBJS += px_vnops.o
PXFS_CLIENT_KOBJS += pxchr.o
PXFS_CLIENT_KOBJS += pxdir.o
PXFS_CLIENT_KOBJS += pxfobj.o
PXFS_CLIENT_KOBJS += pxfobjplus.o
PXFS_CLIENT_KOBJS += pxfs_llm_callback_impl.o
PXFS_CLIENT_KOBJS += pxlink.o
PXFS_CLIENT_KOBJS += pxnode.o
PXFS_CLIENT_KOBJS += pxreg.o
PXFS_CLIENT_KOBJS += pxspecial.o
PXFS_CLIENT_KOBJS += pxvfs.o

PXFS_C_HK = access_cache.h
PXFS_C_HK += aio_callback_impl.h
PXFS_C_HK += fobj_client_impl.h
PXFS_C_HK += fsmgr_client_impl.h
PXFS_C_HK += mem_async.h
PXFS_C_HK += pxchr.h
PXFS_C_HK += pxdir.h
PXFS_C_HK += pxfobj.h
PXFS_C_HK += pxfobjplus.h
PXFS_C_HK += pxfs_llm_callback_impl.h
PXFS_C_HK += pxlink.h
PXFS_C_HK += pxnode.h
PXFS_C_HK += pxreg.h
PXFS_C_HK += pxspecial.h
PXFS_C_HK += pxvfs.h

PXFS_C_HKIN = access_cache_in.h
PXFS_C_HKIN += aio_callback_impl_in.h
PXFS_C_HKIN += fobj_client_impl_in.h
PXFS_C_HKIN += mem_async_in.h
PXFS_C_HKIN += pxdir_in.h
PXFS_C_HKIN += pxfobj_in.h
PXFS_C_HKIN += pxfobjplus_in.h
PXFS_C_HKIN += pxnode_in.h
PXFS_C_HKIN += pxreg_in.h
PXFS_C_HKIN += pxvfs_in.h
