#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile	1.16	08/05/20 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# cmd/schaapi/scha_control/Makefile
#

PROG= scha_control

include ../../Makefile.cmd

LDLIBS +=	-lscha -lclos -lclevent
CPPFLAGS += -I../common/
CPPFLAGS += -I$(SRC)/common/cl

LINTFLAGS += -I../common/
OBJECTS = $(PROG:%=%.o)

.KEEP_STATE:

all: $(PROG)

install: all $(ROOTCLUSTPROG)

clean:

include ../../Makefile.targ
