#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile	1.4	08/05/20 SMI"
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# cmd/clcommands/Makefile
#

SUBDIRS= \
	build_tools .WAIT \
	props .WAIT \
	include \
	lib .WAIT \
	commands \
	utils

#
# The following directories must have the properties target only
# run on them.  All of the other targets will be run from the
# directories themselves.
#
# These directories are included here because the first directory
# needs to be accessed for the properties target is props.  By
# only running the properties target from within this directory tree,
# we are able to control which directories are accessed first.
#
PROPERTIES_ONLY_DIRS= \
	$(SRC)/cmd/did   \
	$(SRC)/cmd/scdpm

all:=		TARGET= all
clean:=		TARGET= clean
clobber:=	TARGET= clobber
install:=	TARGET= install
install_h:=	TARGET= install_h
check:=		TARGET= check
lint:=		TARGET= lint
_msg:=		TARGET= properties
properties:=	TARGET= properties

.KEEP_STATE:

default: all

all clean clobber install install_h check lint scmsgs: $(SUBDIRS)

_msg properties: $(SUBDIRS) $(PROPERTIES_ONLY_DIRS) install_props

$(SUBDIRS) $(PROPERTIES_ONLY_DIRS): FRC
	@cd $@; pwd; $(MAKE) $(TARGET)

install_props: FRC
	@cd props; pwd; $(MAKE) install_props

FRC:
