//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the License).
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at usr/src/CDDL.txt
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/CDDL.txt.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets [] replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//
// pxfs.idl - Solaris Clustering file system interfaces
//
// ident	"@(#)pxfs.idl	1.134	08/05/20 SMI"
//

#ifndef	_pxfs_idl
#define	_pxfs_idl

#include "solobj.idl"
#include "naming.idl"
#include "bulkio.idl"
#include "streams.idl"
#include "px_aio.idl"
#include "pxfs_v1.idl"

module fs {

	//
	// Forward declarations.
	//
	interface fobj;
	interface io;
	interface file;
	interface unixdir;
	interface symbolic_link;
	interface device;
	interface fobjcache;
	interface fobjprov;
	interface dircache;
	interface dirprov;
	interface memcache;
	interface mempager;
	interface filesystem;
	interface mount_client_died;
	interface mount_client;
	interface fs_collection;
	interface pxfs_llm_callback;

	// NOTE:
	// The interfaces fobj, io, file, unixdir, symbolic_link, device,
	// fobjcache, fobjprov, dircache, dirprov, memcache, mempager,
	// filesystem under the module fs is no more supported and should
	// not be used.

	//
	// This exception is returned when a file lock cannot be granted
	// immediately and we must sleep on the client until the server
	// notifies us that the lock is granted. The pxfs_llm_callback
	// interface is used for this notification.
	//
	exception blocked {};

	//
	// This exception is raised from the frlock_execute_request() if the
	// server cannot find the callback object passed in in its list.
	// This will happen iff there is a switchover or failover between a
	// sleeping client lock being granted, and the thread on the client
	// calling frlock_execute_request() on the server.  On receiving this
	// exception, the client will retry the original locking request.
	//
	exception invalid_cb {};

	//
	// The type 'fobjid_t' represents a Solaris file handle
	// that is used by NFS.
	//
	typedef sequence<octet> fobjid_t;

	//
	// Secure attributes (ACLs)
	// These come in sequences.
	//
	// Values for the mask are defined in <sys/vnode.h>
	//
	typedef sequence<sol::aclent_t> acl_seq_t;
	struct secattr {
		unsigned long		mask;
		acl_seq_t		acl_ent;
		acl_seq_t		acl_def_ent;
	};

	//
	// The type 'attr_rights' is used by the attribute caching protocol
	// that implements a multiple reader/single writer policy.
	//
	enum attr_rights { attr_none, attr_read, attr_write };

	//
	// Token or lock acquisition semantics: block and wait until
	// available, or simply try and return failure if not immediately
	// available.
	//
	enum block_req { req_block, req_try };

	//
	// The type 'fobj_type_t' is used to identify the most specific
	// subclass of fobj to avoid having to guess which narrow
	// is needed and having to try them all.
	//
	enum fobj_type_t {
		fobj_fobj,
		fobj_io,
		fobj_file,
		fobj_unixdir,
		fobj_symbolic_link,
		fobj_device,
		fobj_sobj,
		fobj_procfile,
		fobj_special
	};

	//
	// The fs_info structure describes the fields in the
	// file system that are needed to initialize a proxy vfs struct.
	//
	struct fs_info {
		sol::fsid_t	fsid;
		unsigned long	fsbsize;	// file system native block size
		char		fstype[16];	// _FSTYPSZ
		sol::dev_t	fsdev;
		unsigned long	fsflag;
	};

	//
	// Note that this doesn't go in sol.idl since it isn't one-to-one
	// the same size and offsets as "struct fid" (it uses a union
	// and ushort_t length which don't have an IDL equivalents).
	// We use a fixed size structure for passing the file ID in
	// fobj_info (see below) rather than fobjid_t to minimize
	// the code changes and avoid allocation problems with
	// variable sized structures.
	//
	struct fobj_fid_t {
		unsigned long	fobjid_len;
		char		fobjid_data[64];	// MAXFIDSZ
	};

	//
	// fobj_info has information to help construct a proxy vnode
	// of the correct type and initialise it properly.
	//
	struct fobj_info {
		fobj_type_t ftype;		// object type
		sol::vtype_t vtype;		// vnode type
		unsigned short vflag;		// vnode flags
		sol::dev_t vrdev;		// VCHR or VBLK device number
		fobj_fid_t fid;			// file ID
	};

	//
	// 'pvnode' is a packaged vnode object used to migrate PXFS vnodes
	// to other machines in the cluster.
	// Note: you should hold a reference to the proxy vnode while
	// passing references to pvnodes so the file system won't be
	// unmounted while there is a reference to fileobj.
	//
	struct pvnode {
		fobj		fileobj;
		filesystem	vfs;
		fobj_info	fobjinfo;
	};

	//
	// The structure 'bind_fobj_info' contains
	// information that allows the client to bind an fobj
	// returned as an output parameter to an fobjcache cache.
	// 'Has_secattr' should only be false if the fobj has the
	// standard ACLs for USER_OBJ, GROUP_OBJ, OTHER_OBJ and CLASS_OBJ
	// which match the permissions in attr.va_mode.
	//
	struct bind_fobj_info {
		fobjprov	fobjprov_obj;	// attribute provider object
		sol::vattr_t	attr;		// file attributes
		attr_rights	rights;		// caching rights
		boolean		has_secattr;	// file has secure attributes
		boolean		cachedata;	// data page caching on/off
	};

	enum bind_type { bt_none, bt_fobj };

	//
	// The union 'bind_info' is used to pass context dependent
	// caching binding information from the server to the client.
	// If other bind-type-specific information is required,
	// it would be added to this union.
	//
	union bind_info switch (bind_type) {
	case bt_fobj:
		bind_fobj_info bind_fobj;
	};

	//
	// The interface "fobj" specifies operations that are common to
	// all file system objects in the global name space.
	//
	interface fobj {

		//
		// Return the specific fobj interface type.
		//
		fobj_type_t get_fobj_type() raises (sol::op_e);

		//
		// Obtain attributes for values specified in attrmask.
		// Additional attributes may also be returned if desired
		// and attr.va_mask should be appropriately set.
		//
		// attrmask values are defined in <sys/vnode.h>
		//
		void get_attributes(
			in unsigned long	attrmask,
			out sol::vattr_t	attr,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Set attributes for values specified by the mask,
		// attr.va_mask.  The caller doesn't have to provide
		// values for attributes not specified in the mask.
		//
		void set_attributes(
			in sol::vattr_t		attr,
			in long			attrflags,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Check if the credentials allow the user to perform
		// the file operation specified in "accmode".  The values
		// for "accmode" are VWREAD, VWRITE and VEXEC.
		//
		// access mode (VREAD, VWRITE, VEXEC) and flags are defined
		// in <sys/vnode.h>
		//
		void access(
			in long		accmode,
			in long		accflags,
			in solobj::cred credobj)
		raises (sol::op_e);

		//
		// Obtain the number of secure attributes.
		//
		void get_secattr_cnt(
			out long		aclcnt,
			out long		dfaclcnt,
			in long			secattrflag,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Return all secure attributes.
		//
		void get_secattributes(
			out secattr		sattr,
			in long			secattrflag,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Set secure attributes for values specified by the mask,
		// sattr.mask.  The caller doesn't have to provide
		// values for secure attributes not specified in the mask.
		//
		void set_secattributes(
			in secattr		sattr,
			in long			secattrflag,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Obtain value of configurable limit or option
		// associated with a file system object.
		//
		// Values for "cmd" (_PC_LINK_MAX, _PC_MAX_CANON, etc.)
		// are defined in <sys/unistd.h>.
		//
		void pathconf(
			in long			cmd,
			out sol::uintptr_t	result,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Obtain a file handle for a file system object.  This is
		// typically used by NFS.
		//
		void getfobjid(
			out fobjid_t	fobjid)
		raises (sol::op_e);

		//
		// Create a fobj attribute provider for the given cache.
		//
		fobjprov get_fobjprov(
			in fobjcache	fcache_obj,
			out boolean	cachedata)
		raises (sol::op_e);

		//
		// Perform an ioctl operation in the context of an
		// address space specified by the nodeid and pid.
		// This address space is used to copyin/copyout
		// data to/from the client.
		//
		void cascaded_ioctl(
			in sol::nodeid_t	nodeid,
			in sol::pid_t		pid,
			in long			iocmd,
			in sol::intptr_t	arg,
			in long			flag,
			out long		result,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Set or clear file and record locking according
		// to the flock object "sol::flock64_t".
		//
		// Values for "cmd" (F_GETLK, F_SETLK, F_SETLKW, etc.)
		// are defined in <sys/fcntl.h>.
		// Values for "flag" (FREAD, FWRITE, FAPPEND, FNONBLOCK, etc.)
		// are defined in <sys/file.h>.
		//
		void frlock(
			in long				cmd,
			inout sol::flock64_t		lock_info,
			in long				flag,
			in sol::u_offset_t		off,
			in solobj::cred			credobj,
			in fs::pxfs_llm_callback	cb)
		raises (sol::op_e, blocked);

		// Called to cancel a previously blocked frlock() request
		void frlock_cancel_request(
			in	fs::pxfs_llm_callback	cb)
		raises (sol::op_e);

		//
		// Called to execute a previously blocked frlock() request.
		// See comments above the definition of the 'invalid_cb'
		// exception.
		//
		void frlock_execute_request(
			in	fs::pxfs_llm_callback	cb)
		raises (sol::op_e, invalid_cb);

		//
		// Set or clear file and record locking according
		// to the share lock object "sol::shrlock_t".
		//
		void shrlock(
			in long			cmd,
			inout sol::shrlock_t	lock_info,
			in long			flag)
		raises (sol::op_e);

		//
		// Remove all file and share locks for the given owner
		// (i.e., locks created by frlock() or shrlock() above).
		// 'pid' is the process ID of the thread calling remove_locks()
		// and 'sysid' is described in sol.idl.
		//
		void remove_locks(
			in sol::pid_t		pid,
			in sol::lsysid_t	sysid)
		raises (sol::op_e);

	};

	//
	// This interface defines the operations on the device special
	// file (e.g., "/dev/console").
	//
	interface special: fobj {

		void fsync(
			in long			syncflag,
			in solobj::cred		credobj)
		raises (sol::op_e);

	};

	//
	// The interface "io" describes objects in the file system name
	// space that are accessed through read and write operations.
	// Raw devices and files (if not bound to a memcache) are
	// accessed via this interface.
	//
	// Data is passed through the interface as an object that has
	// a specialized object handler known as bulkio handler.  The
	// bulkio handler provides for efficient implementation of
	// data	transfer between the client and server when they are
	// in different address spaces and for direct DMA from the
	// the device to the client's address space when the client
	// and server are in the same address space.
	//
	interface io: fobj {
		//
		// Open a file system object and return an object
		// reference to it.  The vnode type of the object is also
		// returned to avoid yet another call to obtain that info.
		//
		// Values for "flags" (FREAD, FWRITE, FAPPEND, FNONBLOCK, etc.)
		// are defined in <sys/file.h>.
		//
		void open(
			in long			flags,
			out fobj		open_io_fobj,
			out fobj_info		fobjinfo,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Close the file system object that was returned as
		// as result of the "open" operation.
		//
		// Values for "flags" (FREAD, FWRITE, FAPPEND, etc.)
		// are defined in <sys/file.h>.
		//
		void close(
			in long			flags,
			in sol::u_offset_t	off,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Read bytes starting at the offset and length specified
		// in the bulkio object "uioobj".  The "uioobj" object
		// describes the client buffer and is used to move
		// data from the server to the client in an implementation
		// specific manner.
		//
		// Values for "ioflag" (FAPPEND, FSYNC, FDSYNC, FRSYNC)
		// are defined in <sys/file.h>.
		//
		void uioread(
			inout sol::size_t	len,
			inout bulkio::inout_uio	uioobj,
			in long			ioflag,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// This is an equivalent call for asynch io reads
		//
		void aioread(
			in pxfs_aio::aio_callback aiock,
			in bulkio::in_aio	aioobj,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Write bytes starting at the offset and length specified
		// in the bulkio object "uioobj".
		// The actual amount of data written is returned.
		// client buffer specified as a bulkio object "uioobj".
		//
		// Values for "ioflag" (FAPPEND, FSYNC, FDSYNC, FRSYNC)
		// are defined in <sys/file.h>.
		//
		void uiowrite(
			inout sol::size_t	len,
			in bulkio::in_uio	uioobj,
			in long			ioflag,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// This is an equivalent call for asynch io writes
		//
		void aiowrite(
			in pxfs_aio::aio_callback aiock,
			in bulkio::in_aio	aioobj,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Poll the file system object to determine if messages
		// can be sent or received or if certain events have
		// occurred.
		//
		// XXX - Needs to be designed.
		//
//		void poll(
//			in short		event,
//			in long			anyyet,
//			out short		revent, // XXX
//			out sol::pollhead	pollhead)
//		raises (sol::op_e);

		//
		// Dump the data contained in the buffer uioobj
		// to the specified block number.
		//
		void dump(
			in bulkio::in_uio	uioobj,
			in long			blkno,
			in long			num_of_blks)
		raises (sol::op_e);

		//
		// Notify file system object before and after performing
		// a dump operation to typically allocate/deallocate blocks
		//
		// XXX - Define dumpflag;  0 = before dump, 1 = after dump
		//
		void dumpctl(
			in long		dumpflag,
			in long		dumpsize)
		raises (sol::op_e);

		//
		// Synchronize all modified data and attributes with
		// persistent storage associated with the object.
		//
		// Values for "syncflag" (FSYNC, FDSYNC, FRSYNC, FNODSYNC)
		// are defined in <sys/file.h>.
		//
		void cascaded_fsync(
			in long		syncflag,
			in solobj::cred credobj)
		raises (sol::op_e);

		//
		// Free or allocate persistent storage space associated
		// with the object.
		//
		// Values for "flag" (FREAD, FWRITE, FAPPEND, FNONBLOCK, etc.)
		// are defined in <sys/file.h>.
		//
		void space(
			in long			cmd,
			in sol::flock64_t	lock_info,
			in long			flag,
			in sol::u_offset_t	off,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Set status flags on object.
		//
		// Values for flags (FREAD, FWRITE, FAPPEND, FNONBLOCK, etc.)
		// are defined in <sys/file.h>.
		//
		void setfl(
			in long		oldflag,
			out long	newflag,
			in solobj::cred	credobj)
		raises (sol::op_e);

	}; // end interface io

	//
	// The interface "file" allows an "io" object to be bound to
	// a memory cache.  It is typically used for regular UNIX
	// files so that they can be memory mapped into a process and
	// also handle reads and writes from/to the cache.
	//
	interface file: io {
		//
		// Create a mempager for the given cache.
		//
		mempager get_mempager(
			in memcache	mcache_obj,
			in fobjcache	fobjcache_obj)
		raises (sol::op_e);
	};

	//
	// The interface "unixdir" describes an object that is used
	// to store any type of file system object.
	//
	interface unixdir: fobj {
		//
		// The type "diroff_t" is used to represent a
		// logical offset in a directory.
		//
		typedef sol::u_offset_t diroff_t;

		//
		// This structure describes an entry returned
		// when directory is read via a "readdir" operation.
		//
		struct direntry_t {
			long		id;
			sol::u_offset_t	offset;
			string		fname;
			long		fsid; // XXX
		};

		//
		// The result of reading all entires in a directory
		// (via readdir) is a sequence of "direntry_t".
		//
		typedef sequence<direntry_t> direntrylist_t;

		//
		// In a homogeneous system, the directory contents
		// can be sent as opaque data from the server to the
		// client via the "readdir_raw" operation.  The type
		// "rawdir_t" is used for such transfers.
		//
		typedef sequence<octet> rawdir_t;

		//
		// Lookup name "nm" in a directory.  Composite pathnames
		// must be resolved iteratively by invoking this method
		// one component at a time.
		//
		// An "fobj" object is returned as a result of this
		// operation.  The object represents a file object on the
		// server.
		//
		void lookup(
			in string		nm,
			out fobj		fobj,
			out fobj_info		fobjinfo,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Create an "fobj" object with name "nm", attributes specified
		// in "attr", and owner specified by "credobj". "mode" should
		// be VREAD and/or VWRITE (defined in <sys/vnode.h>).
		//
		// Values for "flag" (FREAD, FWRITE, FAPPEND, FNONBLOCK, etc.)
		// are defined in <sys/file.h>.
		//
		void cascaded_create_fobj(
			in string		nm,
			in sol::vattr_t		attr,
			in sol::vcexcl_t	exclflag,
			in long			mode,
			out fobj		fobj,
			out fobj_info		fobjinfo,
			in solobj::cred		credobj,
			in long			flag)
		raises (sol::op_e);

		//
		// Remove an "fobj" object with name "nm" from a directory.
		// The object is only removed when it is no longer referenced.
		//
		// This operation is applicable to all file system object
		// types including "dir" (although rmdir(2) is prefered
		// over unlink(2) for directories).
		//
		void remove_fobj(
			in string	nm,
			in solobj::cred	credobj)
		raises (sol::op_e);

		//
		// Create an "fobj" representing a symbolic link with the
		// name "nm" and attributes specified in "attr".
		// The target of the symbolic link is specfied by "targetpath".
		//
		void create_symlink(
			in string	nm,
			in sol::vattr_t	attr,
			in string	targetpath,
			in solobj::cred	credobj)
		raises (sol::op_e);

		//
		// Rename an existing file object that exists in
		// the directory with the name "sourcenm" to another
		// directory "target_dir" with the name "targetnm".
		//
		// Both the "source" and "target" directories must be
		// in the same file system.  The underlying file system
		// must ensure that the rename operation is atomic so
		// that the file isn't lost if the system crashes in the
		// middle of the operation.
		//
		void rename_fobj(
			in string	sourcenm,
			in unixdir	target_dir,
			in string	targetnm,
			in solobj::cred	credobj)
		raises (sol::op_e);

		//
		// Create a new link to an existing "fobj" object.  The
		// link is entered into the directory with name "targetnm".
		//
		void link_fobj(
			in fobj		fobj,
			in string	targetnm,
			in solobj::cred	credobj)
		raises (sol::op_e);

		//
		// Create a directory with name "dirnm" in the directory.
		//
		void create_dir(
			in string	dirnm,
			in sol::vattr_t	attr,
			out fobj	newdir,
			out fobj_info	fobjinfo,
			in solobj::cred	credobj)
		raises (sol::op_e);

		//
		// Remove sub-directory specified by name "dirnm" from
		// the directory.  If "cur_dir" is specified, remove_dir
		// checks that "nm" does not refer to "cur_dir" before
		// it removes "nm" to avoid removal of the process's
		// current directory (Solaris semantics).
		//
		void remove_dir(
			in string	dirnm,
			in unixdir	cur_dir,
			in solobj::cred	credobj)
		raises (sol::op_e);

		//
		// Read the contents of a directory starting at the
		// logical offset specified by "offset".  This offset
		// is incremented by the length of the data read and
		// it must not exceed "maxlen".  The "eof_flag" is set
		// if the logical end of the directory is reached.
		//
		void readdir(
			inout diroff_t		offset,
			in sol::size_t		maxlen,
			out direntrylist_t	entries,
			out boolean		eof_flag,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Read the contents of a directory starting at the
		// logical offset specified by "offset" without
		// interpretation.  This operation is used to provide
		// an efficient implementation on homogeneous clusters.
		//
		// Applications that care about inter-operability
		// should use "readdir".
		//
		void readdir_raw(
			inout diroff_t		offset,
			in sol::size_t		maxlen,
			out rawdir_t		rawdir,
			out boolean		eof_flag,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Create a directory provider for the given cache.
		//
		dirprov get_dirprov(
			in dircache dircache_obj)
		raises (sol::op_e);

	};

	//
	// The interface "symlink" describes a symbolic link object.
	//
	interface symbolic_link: fobj {

		//
		// The target of a symbolic link is a sequence
		// instead of a string since it needs to be null
		// terminated.
		//
		typedef sequence<octet> target_t;

		//
		// Obtain the target of the symbolic link.
		//
		void readlink(
			out target_t	target,
			in solobj::cred	credobj)
		raises (sol::op_e);

	};

	//
	// The interface "device" describes any device in the file
	// file system name space.
	//
	interface device: io {
	};

	//
	// The fsmgr_client interface is used together with the fsmgr_server
	// interface. There should be one fsmgr_client/fsmgr_server pair for
	// each client that mounts a pxfs file system. This is used so that
	// the fsmgr_server object will be notified via _unreferenced() that
	// a client has crashed and likewise, fsmgr_client will be notified
	// that a server has crashed.
	// Fsmgr_client and fsmgr_server objects can then do appropriate
	// cleanup operations such as removing locks, freeing memory used
	// by caches, etc.
	//
	// This fsmgr_client interface also allows the file system server
	// to request that the proxy client perform operations such as purging
	// its caches.
	//
	interface fsmgr_client {
		//
		// This invocation is used by the server to tell
		// the clients to sync the filesystem. Right now, it
		// is being used only for the _FIOFFS ioctl.
		//
		void sync_filesystem(
			in solobj::cred	credobj);

		//
		// This call is made on the fsmgr_client by the new primary
		// during a failover/switchover.  In the implementation, the
		// fsmgr_client replays all the sleeping locks that originated
		// from clients on its node.
		//
		void replay_sleeping_locks();
	};

	//
	// This object is used by the fsmgr_client to detect file
	// system server crashes (via _unreferenced()) for clean up
	// purposes.
	//
	interface fsmgr_server {
	};

	// Network Lock Manager (NLM) status
	enum nlm_status {nlm_up, nlm_down, nlm_shutting_down};

	//
	// The interface "filesystem" describes the file system.
	//
	interface filesystem {
		//
		// Obtain an object that represents the root of the file system.
		//
		void getroot(
			out fobj		rootobj,
			out fobj_info		rootinfo)
		raises (sol::op_e);

		//
		// Obtain file system status information.
		//
		void get_statistics(
			out sol::statvfs64_t	stat)
		raises (sol::op_e);

		//
		// Obtain constant file system information plus
		// the mount options string that the file system created
		// (only used for HA mounts).
		//
		void get_mntinfo(
			out fs_info	info,
			out string	mntoptions)
		raises (sol::op_e);

		//
		// Synchronize all modified data and attributes of a
		// file system with persistent storage.
		//
		// Values for syncflag (SYNC_ATTR, SYNC_CLOSE, SYNC_ALL)
		// are defined in <sys/vfs.h>.
		//
		//
		void sync(
			in long		syncflag)
		raises (sol::op_e);

		//
		// Given a file handle, obtain the corresponding "fobj"
		// object and its type.  This is typically used by an
		// NFS server.
		//
		void getfobj(
			in fobjid_t		fobjid,
			out fobj		fobj,
			out fobj_info		fobjinfo,
			out bind_info		binfo,
			in fobjcache		fobjcache_obj)
		raises (sol::op_e);

		//
		// Establish a fsmgr_client/fsmgr_server linkage.
		// "nodeid" should be the nodeid of the client.
		//
		fsmgr_server bind_fs(
			in fsmgr_client		clientmgr,
			in sol::nodeid_t	nodeid)
		raises (sol::op_e);

		//
		// Remount a mounted file system.
		// Since the underlying file system can change the vfs_flag
		// field, it is returned in 'vfsflags' (see <sys/vfs.h>).
		//
		void remount(
			in fobj			mntpnt,
			in sol::mounta		ma,
			in solobj::cred		credobj,
			out unsigned long	vfsflags,
			out string		mntoptions)
		raises (sol::op_e);

		//
		// Unmount a global file system.
		// This will call back to the clients that have mounted
		// the file system to flush their caches and accumulate
		// responses for the number of active vnodes left.
		// This will return EBUSY if any clients still have active
		// vnodes after purging all caches.
		// The caller is responsible for locking the mount point
		// globally and before calling this.
		//
		void unmount(
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// New unmount method which includes support for forced unmount
		//
		void unmount_1<1>(
			in long			flags,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		//  Effects:  This routine sets the status of the local
		//    lock manager to the argument "status."  Returns
		//    nothing.
		// Parameters:
		//   nlmid:  node id of NLM server.  Legal values are >= 1
		//		and <= NODEID_MAX.
		//   status: state of NLM server.  Legal values are NLM_UP,
		//		NLM_DOWN, and NLM_SHUTTING_DOWN.
		//
		void set_nlm_status(in long nlmid, in nlm_status status);

		//
		// Requires: "sysid" is a pair [nlmid, sysid].  The lower
		//   half is 16-bit quantity, the real sysid generated by
		//   the NLM server; the upper half identifies the node of
		//   the cluster where the NLM server ran.
		// Effects: Delete all the advisory file locks held by a
		//   remote client at this pxfs server object.  The client is
		//   identified by "sysid."
		// Parameters:
		//   sysid:  uniquely identifies lock owner.
		//
		void remove_file_locks(in long sysid);

	}; // end interface filesystem


	//
	// The following operations are used by Solaris MC streams.
	//

#ifdef SOLARIS_MC_HAS_VPROC
	interface procfile : file {
		//
		// Perform a procioctl call.
		// retobj lets us return an object if necessary
		//
		void procioctl(
			in sol::nodeid_t	nodeid,
			in sol::pid_t		pid,
			in long			cmd,
			in long			arg,
			in long			flag,
			in solobj::cred		credobj,
			out pvnode		retfd)
		raises (sol::op_e);
	};

	//
	// There is one procfsmon per node and it is used
	// to make a node aware of other nodes for the
	// purpose of establishing a global /proc.
	//
	interface procfsmon {

		//
		// The first pxfs_procfs module to add "procfsmon"
		// to the name server becomes the procfsmon master.
		// Every other node registers its procfsmon with
		// the master so the master can tell it which other
		// nodes are ready to supply a procfs to the global
		// /proc.
		//
		void register_procfsmon(
			in sol::nodeid_t	nodenum,
			in procfsmon		pfmon);

		//
		// The procfsmon master will tell each non-master
		// node about each of the other nodes with a call to
		// procfsmon_up so the node can add to its global
		// /proc view.
		//
		void procfsmon_up(
			in sol::nodeid_t	nodenum);
	};
#endif  // SOLARIS_MC_HAS_VPROC

	//
	// Caching interfaces.
	//
	// Terminology:
	//	provider - The object which provides data to cache objects.
	//	cache  - The cache object associated with the provider object.
	//
	// The type 'acc_rights' describes the caching rights
	// for memory pages. It is used by memory (i.e. page)
	// caching protocols.
	//
	typedef enum acc_rights { acc_none, acc_ro, acc_rw } acc_rights_t;


	//
	// The following are interfaces for caching fobj attributes and
	// for supporting distributed mount point locking.
	//
	// A single writer/multiple reader policy is used for caching
	// file attributes. All attributes are covered by a single right
	// (a.k.a. token).  All attributes are cached; we assume that
	// the storage taken by all attributes is small, and that
	// the process of looking up all attributes is relatively
	// cheap.  If either one of these assumptions doesn't hold,
	// then we should revise these interfaces.
	// The file attribute cache is write-back.
	// ACLs are cached separately and is a write-through policy.
	//

	//
	// The 'fobjcache' interface is used by an attribute provider to
	// invalidate (or downgrade) the token held by the cache.
	//
	// A request contains a sequence number that is used to synchronize
	// the invalidation request with a previous get_all_attr() request
	// initiated by the cache. An invalidation request can be accepted
	// by the cache only when its seqnum matches the seqnum returned by
	// the last get_all_attr() call. If the sequence numbers do not
	// match, it means that the invalidation request was received ahead
	// of the results of get_all_attr(). In such a case, the cache must
	// block the invalidation request until the results of get_all_attr()
	// are received.  Because a sequence number is maintained for each
	// cache/provider pair, the sequence number the cache is expecting
	// and the sequence returned by get_all_attr() method on the
	// provider can differ by at most one.
	//
	interface fobjcache {
		//
		// Request that the cache return modified attributes
		// and give up its attr_write token.
		// If "inval_access_check" is true, invalidate cached
		// access checks.
		// This call invalidates secure attributes as well.
		//
		void write_back_and_release_token(
			in unsigned long	seqnum,
			in boolean		inval_access_check,
			out sol::vattr_t	attributes);

		//
		// Request that the cache return modified attributes
		// and downgrade its attr_write token to attr_read.
		//
		void write_back_and_downgrade_token(
			in unsigned long	seqnum,
			in boolean		inval_access_check,
			out sol::vattr_t	attributes);

		//
		// Request that the access cache be invalidated.
		//
		void inval_access_cache(
			in unsigned long	seqnum);

		//
		// This invocation is used to enable or disable
		// caching of data pages and attributes on the client.
		// 'onoff' = true implies that caching is being
		// enabled on the client. It is same as turning
		// off directio.
		// 'onoff' = false implies that caching is being
		// disabled on the client. It is same as turning
		// on directio.
		//
		void change_cachedata_flag(
			in boolean		onoff);

		//
		// Return a snapshot of the current open count of the file
		// on this node. However, the count can change the next instant.
		//
		void get_open_count(
			out unsigned long	length);

		//
		// Check if the reference count on a file's vnode is 1. Return
		// true if it is, false otherwise. This is used only in the
		// remove code path to check if it is safe to do a fast remove.
		//
		void is_ref_count_one(
			out boolean		fast_remove);

	}; // end interface fobjcache

	//
	// The 'fobjprov' interface is called by an fobjcache to
	// get and put file attributes.  The attribute provider implicitly
	// obtains the appropriate token on behalf of the cache.
	//
	interface fobjprov {
		//
		// Return all attributes. The caller is granted
		// the token as specified in 'rights'. 'Seqnum' is
		// generated by the provider and is used to synchronize with
		// invalidation requests initiated by the provider.
		// See 'interface fobjcache' comments for details.
		// 'Has_secattr' should only be false if the fobj has the
		// standard ACLs for USER_OBJ, GROUP_OBJ, OTHER_OBJ and
		// CLASS_OBJ which match the permissions in attributes.va_mode.
		//
		// XXX - get_all_attr could support an automatic upgrade from
		//	read-only to read-write if file is open for read-write
		//	and there are no other writers.
		//
		void get_all_attr(
			in solobj::cred		credobj,
			in attr_rights		rights,
			out sol::vattr_t	attributes,
			out boolean		has_secattr,
			out unsigned long	seqnum)
		raises (sol::op_e);

		//
		// Write back the values of cached attributes and return
		// any modified values (like a_ctime).
		// The caller retains the attr_write token.
		// We could provide interfaces to optimize releasing
		// the token (instead of requiring an invalidation
		// request) except that the same cache is likely
		// to access the attributes again in the near
		// future so performance is likely to be better if
		// we retain the token until some other cache revokes
		// our token.
		//
		void write_all_attr(
			inout sol::vattr_t	attributes,
			in long			attrflags,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// This is an optimized version to logically downgrade
		// all client caches to have no rights, set the attributes
		// and return the write token. Note that we can't get the
		// write token, update the cache locally, and call
		// write_all_attr() since we aren't doing the access checks
		// on the client (a cache downgrade could write back attributes
		// with kernel permission instead of user's permission).
		// Therefore, the calling node participates in the protocol
		// by passing dirty attributes (combine downgrade with request)
		// and installing new attributes and write token on successful
		// return. If there is an error, the token is unchanged.
		//
		void set_attributes(
			inout sol::vattr_t	wb_attributes,
			in long			wb_attrflags,
			in sol::vattr_t		attributes,
			in long			attrflags,
			in solobj::cred		credobj,
			out boolean		has_secattr,
			out unsigned long	seqnum)
		raises (sol::op_e);

		//
		// Return all secure attributes.
		//
		void get_secattributes(
			out secattr	sattr,
			in long		secattrflag,
			in solobj::cred	credobj)
		raises (sol::op_e);

		//
		// Set secure attributes for values specified by the mask,
		// sattr.mask.  The caller doesn't have to provide
		// values for secure attributes not specified in the mask.
		//
		void set_secattributes(
			in secattr	sattr,
			in long		secattrflag,
			in solobj::cred credobj)
		raises (sol::op_e);

		//
		// Increase the mapcount.
		//
		void addmap(
			in sol::u_offset_t	off,
			in sol::size_t		len,
			in unsigned long	prot,
			in unsigned long	maxprot,
			in unsigned long	flags,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Decrease the mapcount.
		//
		void delmap(
			in sol::u_offset_t	off,
			in sol::size_t		len,
			in unsigned long	prot,
			in unsigned long	maxprot,
			in unsigned long	flags,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Check if the credentials allow the user to perform
		// the file operation specified in "accmode".  The values
		// for "accmode" are VWREAD, VWRITE and VEXEC.
		//
		// access mode (VREAD, VWRITE, VEXEC) and flags are defined
		// in <sys/vnode.h>
		//
		// The result is cached on the client so the server needs
		// to remember that the client has asked and invalidate the
		// cache when needed. The sequence number is used in the same
		// way as get_all_attr() and set_attributes().
		//
		void access(
			in long			accmode,
			in long			accflags,
			in solobj::cred		credobj,
			out boolean		allowed,
			out unsigned long	seqnum)
		raises (sol::op_e);

	}; // end interface fobjprov

	//
	// The following interfaces are used for caching the results
	// of directory lookup and readdir operations. The interfaces
	// are designed to support write-through caching because the
	// directory operations that create or remove entries in
	// directories must be executed synchronously to create entries
	// in the underlying file system.
	//
	// XXX - note that the current interfaces assume the cache
	//	is storing lookup results and readdir data separately.
	//	It may be feasible to have a more intelligent cache that
	//	combines the storage for these operations. Such a cache
	//	is likely to have slightly different operations.
	//

	//
	// Client-side directory cache interfaces.
	//
	interface dircache {
		//
		// Invalidate an entry with the name 'nm'.
		//
		// 'matching_entries_remain' is set to 'true' if after the
		// requested invalidation there are still entries in the
		// cache that match the matchkey after 'keymask' is
		// applied (using a bitwise AND) to both the matchkey and
		// the entries in the cache.
		//
		// This operation removes any cached data from the
		// previous readdir or readir_raw operations.
		//
		void inval_entry(
			in unsigned long	matchkey,
			in unsigned long	keymask,
			in string		nm,
			out boolean		matching_entries_remain);

		//
		// Invalidate all information in the cache. Both the
		// lookup and readdir caches are invalidated.
		//
		void inval_all();

	}; // end interface dircache

	//
	// Server-side directory provider interfaces.
	//
	interface dirprov {
		//
		// Perform a lookup in the directory for an fobj with the
		// name 'nm'. The result of the lookup operation is the 'fobj'
		// object of the type 'ftype' that can be used by the
		// caller as a hint to perform the appropriate _narrow
		// operation on 'fobj'.
		//
		// 'Key' is an integer that is a result of a hash operation
		// performed by the provider on 'nm'. The key is used as
		// an argument to cache invalidation calls from the provider
		// to the cache. The dircache should create a valid name
		// lookup entry if there is no exception and a failed name
		// lookup entry if error == ENOENT.
		//
		void lookup(
			in string		nm,
			out fobj		fobj,
			out fobj_info		fobjinfo,
			out unsigned long	key,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// 'Lookup_bind' first performs a directory lookup. If the
		// lookup is successful, the server binds the resulting
		// object to the appropriate caches suitable for the caller's
		// subsequent use. Currently, 'lookup_bind' binds the
		// result of lookup to the fobjcache located in the same
		// domain as the caller.
		// The two logical operations of looking up a name
		// and binding attributes if the name is found are
		// combined in this operation for efficiency;
		// this scheme saves us a round-trip across the interconnect.
		//
		void lookup_bind(
			in string	  nm,		// name looking up
			out fobj	  fobjp,	// object found
			out fobj_info	  fobjinfo,	// type of object
			out unsigned long key,		// hash key for nm
			in fobjcache	  fobjcache_obj,
			out bind_info	  binfo,	// context-specific
							// bind info
			in solobj::cred	  credobj)	// credentials
		raises (sol::op_e);

		//
		// Create an fobj object in the directory. See
		// 'unixdir::create_fobj' for the description of the
		// arguments. 'Key' is a value used by invalidation
		// messages from the provider to the cache.
		//
		void cascaded_create_fobj(
			in string		nm,
			in sol::vattr_t		attr,
			in sol::vcexcl_t	exclflag,
			in long			mode,
			out fobj		fobj,
			out fobj_info		fobjinfo,
			out unsigned long	key,
			in solobj::cred		credobj,
			in long			flag)
		raises (sol::op_e);

		//
		// Remove an fobj object from the directory. try_fast_remove
		// gives a hint to the server about whether it can remove
		// the fobj instead of renaming it. The dirprov for the
		// directory where this fobj resides calls the dircache to
		// remove the object from its local cache.
		//
		void remove_fobj(
			in string		nm,
			in solobj::cred		credobj,
			in boolean		try_fast_remove)
		raises (sol::op_e);

		//
		// Create a symbolic link. See 'unixdir::symlink' for
		// the description of arguments.
		//
		void create_symlink(
			in string		nm,
			in sol::vattr_t		attr,
			in string		targetpath,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Create a subdirectory in the directory. The usage of the
		// arguments is similar to that for 'create_fobj'.
		//
		void create_dir(
			in string		dirnm,
			in sol::vattr_t		attr,
			out fobj		newdir,
			out fobj_info		fobjinfo,
			out unsigned long	key,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Remove a subdirectory object from the directory. The calling
		// dircache removes the corresponding entry from its local
		// cache so that the provider does not have to send an
		// invalidation request to the calling cache. 'Cur_dir' is
		// the process's current directory and the provider
		// returns an error if 'nm' refers to 'cur_dir'.
		//
		void remove_dir(
			in string	dirnm,
			in unixdir	cur_dir,
			in solobj::cred	credobj)
		raises (sol::op_e);

		//
		// Read directory entries. See 'unixdir::readdir' for
		// the description.
		//
		void readdir(
			inout unixdir::diroff_t		offset,
			in sol::size_t			maxlen,
			out unixdir::direntrylist_t	entries,
			out boolean			eof_flag,
			in solobj::cred			credobj)
		raises (sol::op_e);

		//
		// Read directory entries in the raw format. See
		// 'unixdir::readdir_raw' for the description.
		//
		void readdir_raw(
			inout unixdir::diroff_t		offset,
			in sol::size_t			maxlen,
			out unixdir::rawdir_t		rawdir,
			out boolean			eof_flag,
			in solobj::cred			credobj)
		raises (sol::op_e);

		//
		// Link the fobj object 'fobj' in the directory under
		// the name 'newnm'. 'Key' is a number used by the
		// invalidation messages from the provider to the
		// cache.
		//
		void link_fobj(
			in fobj			fobj,
			in string		targetnm,
			out unsigned long	key,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Rename an existing file object that exists in
		// the directory with the name "sourcenm" to another
		// directory "target_dir" with the name "targetnm".
		//
		// Both the "source" and "target" directories must be
		// in the same file system.  The underlying file system
		// must ensure that the rename operation is atomic so
		// that the file isn't lost if the system crashes in the
		// middle of the operation.
		// 'targetnm' in 'target_dir'.
		//
		// The calling dircache removes "sourcenm" from its local
		// cache so that the provider does not have to send an
		// invalidation request back to the calling cache.
		// The provider is responsible for invalidating "targetnm".
		// In addition, if "sourcenm" is a directory, the "sourceobj"
		// for it is passed to the provider so the directory cache
		// entry for ".." can be flushed on all nodes.
		//
		// XXX - perhaps we should pass a cache object associated with
		//	target_dir, so that the calling cache can enter the new
		//	name into the cache after the call has completed.
		//	A key would have to be returned to the caller in this
		//	case.
		//
		void rename_fobj(
			in string	sourcenm,
			in unixdir	target_dir,
			in string	targetnm,
			in solobj::cred	credobj,
			in unixdir	sourceobj)
		raises (sol::op_e);

	}; // end interface dirprov


	//
	// PXFS data caching interfaces:
	//
	interface memcache {
		//
		// Request that the cache remove *all* pages in the specified
		// range. Any modified pages in the range must be sent to
		// the pager (typically through the page_out operation).
		// After the operation completes, the cache has no caching
		// rights (i.e. acc_none) to the pages in the range.
		//
		// The requested operation will have been completed upon
		// return from the routine.
		//
		void write_back_and_delete(
			in sol::u_offset_t	offset,
			in sol::size_t		length)
		raises (sol::op_e);

		//
		// Request that the cache downgrade pages in the
		// specified range to read-only mode. Any modified pages
		// in the range must be sent to the pager
		// After the operation completes,
		// the cache has the acc_read or acc_none caching rights to
		// the pages in the range; it is up to the cache to
		// determine whether the pages are discarded upon
		// completion.
		// The requested operation will have been completed upon
		// return from the routine.
		//
		void write_back_and_downgrade_to_read_only(
			in sol::u_offset_t	offset,
			in sol::size_t		length)
		raises (sol::op_e);

		//
		// Request that the cache write modified pages in the
		// specified range to the pager. The cache retains the
		// read-write access rights to the pages.
		//
		// The requested operation will have been completed upon
		// return from the routine.
		//
		void write_back(
			in sol::u_offset_t	offset,
			in sol::size_t		length)
		raises (sol::op_e);

		//
		// Request that the pages in the specified range be removed
		// from the cache. Dirty pages are not sent to the pager
		// before they are discarded. After the operation completes,
		// the cache has no caching rights (i.e. acc_none) to the
		// pages in the range.
		//
		// The requested operation will have been completed upon
		// return from the routine.
		//
		void delete_range(
			in sol::u_offset_t	offset,
			in sol::size_t		length)
		raises (sol::op_e);

	}; // end interface memcache

	interface mempager {
		//
		// The structure 'pager_info' is used to transfer information
		// about the pager to the cache manager.
		// XXX it is probably premature to specify pager_info
		//
		// XXX - can add a hint about file type
		// XXX - can add paging cost
		//
		struct pager_info {
			sol::size_t	page_size;
			sol::size_t	kluster_size;
		};

		//
		// Request the pages in the specified range. 'Acc_rights'
		// specifies the minimal rights, 'max_acc_rights' the
		// maximum rights. The access rights actually granted by
		// the pager are returned in 'acc_rights'. Pages are
		// returned through the interface in 'pglobj'.
		//
		// XXX - add arguments to allow klustering
		//
		void page_in(
			in sol::u_offset_t		offset,
			in sol::size_t			length,
			inout acc_rights_t		acc_rights,
			in acc_rights_t			max_acc_rights,
			inout bulkio::inout_pages	pglobj,
			out bulkio::file_hole_list	holes,
			in solobj::cred			credobj)
		raises (sol::op_e);

		//
		// Do a read-ahead of the pages. This is done asynchronously.
		// aio_pagein_complete() idl invocation happens from the
		// server to the client to indicate the completion of
		// read-ahead.
		//
		void async_page_in(
			in pxfs_aio::aio_callback	aiock,
			in sol::u_offset_t		offset,
			in sol::size_t			length,
			inout acc_rights_t		acc_rights,
			in acc_rights_t			max_acc_rights,
			in bulkio::in_aio_pages		pglobj,
			in solobj::cred			credobj)
		raises (sol::op_e);

		//
		// Request that access to pages in the specified range
		// be upgraded from acc_read to acc_write.
		//
		void page_upgrade(
			in sol::u_offset_t	offset,
			in sol::size_t		length)
		raises (sol::op_e);

		//
		// Write modified pages in the specified range. The cache
		// gives up its caching rights for the pages (i.e. it makes
		// the pages inaccessible during page_out and removes them
		// after page_out completes).
		//
		// If the request would result in a deadlock,
		// returns EDEADLK.
		//

		//
		// page_out now takes an extra argument i.e. the file length
		// as perceived by the client. This is needed to allocate the
		// correct number of disk blocks on the server for this page
		// out request. We use this only when mounting PxFS without
		// syncdir.
		//

		void page_out(
			in sol::u_offset_t	offset,
			in sol::size_t		length,
			in sol::size_t		client_file_size,
			in long			flags,
			in bulkio::in_pages	pglobj,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// asychronous version of pageout
		//
		void async_page_out(
			in pxfs_aio::aio_callback	aiock,
			in sol::u_offset_t	offset,
			in sol::size_t		length,
			in sol::size_t		client_file_size,
			in long			flags,
			in bulkio::in_pages	pglobj,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Synchronize dirty pages with the pager. The cache
		// manager retains pages in read-write mode. Syncflags
		// controls the semantics of the operation.
		//
		void sync(
			in sol::u_offset_t	offset,
			in sol::size_t		length,
			in long			syncflags,
			in bulkio::in_pages	pglobj,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Acquire write/read lock for the given range
		// on the logical pages.
		//
		void cascaded_write_lock(
			in sol::u_offset_t	offset,
			in sol::size_t		length)
		raises (sol::op_e);

		void cascaded_read_lock(
			in sol::u_offset_t	offset,
			in sol::size_t		length)
		raises (sol::op_e);

		//
		// The suffix more indicates that the client has the
		// necessary lock for some part of this range,
		// however it tries for getting more. The server
		// does not wait for any locks. This is added
		// for read ahead klustering.
		//
		void read_lock_more(
			in sol::u_offset_t	offset,
			in sol::size_t		length)
		raises (sol::op_e);

		void write_lock_more(
			in sol::u_offset_t	offset,
			in sol::size_t		length)
		raises (sol::op_e);

		//
		// This is the special case of processes trying to
		// append to the file. Note that in the distributed case
		// we need to have append writes work atomically as
		// in a single machine. This interface atomically
		// sees the file size, and gets the range lock at the
		// end of file.
		//
		void write_lock_end(
			inout sol::size_t	length,
			out sol::u_offset_t	offset)
		raises (sol::op_e);

		//
		// Client asks us to truncate the file size to
		// a given value.
		// XXX In future replace this with set length, get length
		// calls.
		//
		void cascaded_truncate(
			in sol::u_offset_t	size,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Write the data in 'pglobj' to the file and return
		// the new length that can be written without allocating
		// more disk blocks. Also return the new file attributes.
		//
		void bmap(
			in sol::u_offset_t		offset,
			inout sol::size_t		length,
			inout bulkio::inout_pages	pglobj,
			out sol::vattr_t		attributes,
			out sol::nodeid_t		server_id,
			in solobj::cred			credobj)
		raises (sol::op_e);

	}; // end interface mempager

	//
	// This interface allows the caller of
	// mds::dc_server::get_configured_nodes() (in dc.idl)
	// to get notified when the configuration information of
	// an HA device changes.
	//
	interface dc_callback {

		//
		// In the notification, we pass in the dev_t value
		// so that the same callback object can be used for
		// multiple notifications.
		//
		void notify_change(
			in sol::dev_t		gdev,
			in sol::nodeid_seq_t	nodes);

		//
		// The DCS may invoke this method on a callback object to
		// confirm that this device is still being tracked.
		// If so, then the callback object should return 'true'.
		// One instance of when the DCS will invoke this method is when
		// this dev_t value is being removed from the HA service.  If
		// the callback object is still tracking this dev_t value, then
		// removing it from the device service is not permitted.
		//
		boolean still_active(
			in sol::dev_t		gdev);

	};

	//
	// The mount server provides global mount functions for the cluster
	// such as global mount point locking, automatic mounts when booting,
	// and lock recovery when nodes crash.
	//
	interface mount_server {
		//
		// Exception for returning information about failed mounts.
		//
		exception mount_err {
			sol::error_t	error;	// <sys/errno.h> code
			string		mntpnt;	// mount point path name
		};

		//
		// Register a new mount client which is on node 'nodeid'.
		// The mount_client_died object should be held by the
		// mount_client so the server can detect client crashes
		// for clean up purposes.
		// This will also cause the mount server to replay existing
		// global mounts to the client node that is joining.
		// If there is an error replaying the mounts, the first
		// failed mount information is returned in the exception.
		//
		void add_client(
			in mount_client		c,
			in sol::nodeid_t	nodeid,
			out mount_client_died	clobj)
		raises (mount_err);

		//
		// Remove a mount client.
		//
		void remove_client(
			in mount_client		c,
			in solobj::cred		credobj);

		//
		// This does several operations in order to establish
		// a new global mount (globally locking the mount point,
		// instantiating the file system, creating proxy file
		// systems and linking the proxy into the name space).
		// It also saves the mount information so that it
		// can be replayed as new nodes join the cluster.
		// If 'dev_is_ha' is true, a HA file system is created.
		// Also, dev_name should be non null and is the name
		// of the HA device service the file system depends on.
		// 'dev_nids' is a list of nodes where file system replicas
		// should be created (only one node if 'dev_is_ha' is false).
		// 'mvp' is the address of the mount point vnode on the
		// node calling mount(). This is needed in case
		// mount_client::instantiate() needs to be called.
		//
		void mount(
			in sol::mounta		ma,
			in sol::uintptr_t	mvp,
			in solobj::cred		credobj,
			in mount_client		c,
			in boolean		dev_is_ha,
			in string		dev_name,
			in sol::nodeid_seq_t	dev_nids,
			out filesystem		fs,
			out fs_info		fsinfo,
			out string		mntoptions)
		raises (sol::op_e);

		//
		// This does several operations in order to establish
		// a new global mount (globally locking the mount point,
		// instantiating the file system, creating proxy file
		// systems and linking the proxy into the name space).
		// It also saves the mount information so that it
		// can be replayed as new nodes join the cluster.
		// If 'dev_is_ha' is true, a HA file system is created.
		// Also, dev_name should be non null and is the name
		// of the HA device service the file system depends on.
		// 'dev_nids' is a list of nodes where file system replicas
		// should be created (only one node if 'dev_is_ha' is false).
		// 'mvp' is the address of the mount point vnode on the
		// node calling mount(). This is needed in case
		// mount_client::instantiate() needs to be called.
		//
		void mount_v1<2>(
			in sol::mounta		ma,
			in sol::uintptr_t	mvp,
			in solobj::cred		credobj,
			in mount_client		c,
			in boolean		dev_is_ha,
			in string		dev_name,
			in sol::nodeid_seq_t	dev_nids,
			out pxfs_v1::filesystem	fs,
			out pxfs_v1::fs_info	fsinfo,
			out string		mntoptions)
		raises (sol::op_e);

		//
		// Do a global remount.
		// It locks the mount point on all clients (except the
		// calling node since its mount point is already locked),
		// remounts the file system, and updates /etc/mnttab and
		// vfs_t->vfs_flag on all nodes.
		//
		void remount(
			in filesystem		fs,
			in fobj			mntpnt,
			in sol::mounta		ma,
			in solobj::cred		credobj,
			in mount_client		c,
			out unsigned long	vfsflags,
			out string		mntoptions)
		raises (sol::op_e);

		//
		// Do a global remount.
		// It locks the mount point on all clients (except the
		// calling node since its mount point is already locked),
		// remounts the file system, and updates /etc/mnttab and
		// vfs_t->vfs_flag on all nodes.
		//
		void remount_v1<2>(
			in pxfs_v1::filesystem	fs,
			in pxfs_v1::fobj	mntpnt,
			in sol::mounta		ma,
			in solobj::cred		credobj,
			in mount_client		c,
			out unsigned long	vfsflags,
			out string		mntoptions)
		raises (sol::op_e);

		//
		// This is called to do a global unmount.
		// If there is no exception, either unmount_failed() or
		// remove_fs() should be called to finish
		// the global unmount process.
		// 'c' is the mount client object on the calling node which
		// should be the node executing the umount(2) system call.
		// Raise an exception if the mount point can't be locked or
		// there are still active proxy vnodes.
		// XXX If we are going to support more than one unmount()
		// at a time (of different file systems of course), then
		// we will need a suitable key like the fsid for hashing
		// into a table of locks.
		//
		void unmount(
			in filesystem		fs,
			in solobj::cred		credobj,
			in mount_client		c,
			in sol::nodeid_t	nodeid,
			in boolean		is_shutdown)
		raises (sol::op_e);

		// New unmount method which includes support for forced unmount
		void unmount_1<1>(
			in filesystem		fs,
			in long			flags,
			in solobj::cred		credobj,
			in mount_client		c,
			in sol::nodeid_t	nodeid,
			in boolean		is_shutdown)
		raises (sol::op_e);

		//
		// This is called to do a global unmount.
		// If there is no exception, either unmount_failed() or
		// remove_fs() should be called to finish
		// the global unmount process.
		// 'c' is the mount client object on the calling node which
		// should be the node executing the umount(2) system call.
		// Raise an exception if the mount point can't be locked or
		// there are still active proxy vnodes.
		// XXX If we are going to support more than one unmount()
		// at a time (of different file systems of course), then
		// we will need a suitable key like the fsid for hashing
		// into a table of locks.
		//
		void unmount_v1<2>(
			in pxfs_v1::filesystem	fs,
			in long			flags,
			in solobj::cred		credobj,
			in mount_client		c,
			in sol::nodeid_t	nodeid,
			in boolean		is_shutdown)
		raises (sol::op_e);

		//
		// Notify intent to mount a device.
		// The server attempts to get a "lock" on the device
		// and returns success if the file system is not mounted
		// and no other node has the lock. The device remains locked
		// until it is either mounted or the requesting node dies.
		//
		void devlock(
			in mount_client		c,
			in sol::nodeid_t	nodeid,
			in string		dev_name)
		raises (sol::op_e);

		//
		// Unlock a locked device.
		//
		void devunlock(
			in string		dev_name)
		raises (sol::op_e);

		//
		// Retrieve the nodeid of the node that has locked a device
		//
		void get_devlock_owner(
			in string		dev_name,
			inout sol::nodeid_t	lock_owner);

		//
		// Return a handle to the DCS configuration callback object.
		//
		dc_callback get_dc_callback();

	};

	//
	// There is one instance of mount_client on each node; this instance
	// acts as a local agent for the mount_server.
	//
	interface mount_client {
		//
		// This is called by the mount server to lock the mount
		// point and perform the standard mount point tests.
		//
		void lock_mountpoint(
			in string		mountpoint,
			in long			mntflags)
		raises (sol::op_e);

		//
		// Unlock the mount point.
		//
		void unlock_mountpoint(
			in string		mountpoint);

		//
		// Create a new file system object and its fsmgr client/server
		// pair.
		//
		void instantiate(
			in sol::mounta		ma,
			in sol::uintptr_t	mvp,
			in solobj::cred		credobj,
			out filesystem		fs,
			out fs_info		fsinfo,
			out string		mntoptions)
		raises (sol::op_e);

		//
		// Create a new file system object and its fsmgr client/server
		// pair.
		//
		void instantiate_v1<2>(
			in sol::mounta			ma,
			in sol::uintptr_t		mvp,
			in solobj::cred			credobj,
			out pxfs_v1::filesystem		fs,
			out pxfs_v1::fs_info		fsinfo,
			out string			mntoptions)
		raises (sol::op_e);

		//
		// Create a new file system object and its fsmgr client/server
		// pair.
		//
		void instantiate_ha(
			in sol::mounta		ma,
			in sol::uintptr_t	mvp,
			in solobj::cred		credobj,
			in string		dev_name)
		raises (sol::op_e);

		void instantiate_ha_v1<2>(
			in sol::mounta		ma,
			in sol::uintptr_t	mvp,
			in solobj::cred		credobj,
			in string		dev_name)
		raises (sol::op_e);

		void reinstantiate_ha(
			in sol::mounta		ma,
			in filesystem		fs,
			in solobj::cred		credobj,
			in string		dev_name)
		raises (sol::op_e);

		void reinstantiate_ha_v1<2>(
			in sol::mounta			ma,
			in pxfs_v1::filesystem		fs,
			in solobj::cred			credobj,
			in string			dev_name)
		raises (sol::op_e);

		//
		// This is called by the mount server to lock the mount
		// point and prepare to unmount the file system.
		//
		void prepare_unmount(
			in filesystem		fs,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// New method which includes support for forced unmount
		//
		void prepare_unmount_1<1>(
			in filesystem		fs,
			in long			flags,
			in solobj::cred		credobj,
			in boolean		skip_purge)
		raises (sol::op_e);

		//
		// This is called by the mount server to lock the mount
		// point and prepare to unmount the file system.
		// Supports forced unmount
		//
		void prepare_unmount_v1<2>(
			in pxfs_v1::filesystem	fs,
			in long			flags,
			in solobj::cred		credobj,
			in boolean		skip_purge)
		raises (sol::op_e);

		//
		// Undo the locking done by prepare_unmount().
		//
		void unmount_failed();
		//
		// New method which includes support for forced unmount
		//
		void unmount_failed_1<1>(in boolean skip);

		//
		// This is called by the server to create a proxy vfs
		// and link it into the file system name space.
		// It should only be called when the mount point is locked
		// (i.e., from mount_server::mount()).
		// It also unlocks the mount point locally.
		//
		void add_notify_locked(
			in sol::mounta		ma,
			in string		mntoptions,
			in filesystem		fs,
			in fs_info		fsinfo)
		raises (sol::op_e);

		//
		// This is called by the server to create a proxy vfs
		// and link it into the file system name space.
		// It should only be called when the mount point is locked
		// (i.e., from mount_server::mount()).
		// It also unlocks the mount point locally.
		//
		void add_notify_locked_v1<2>(
			in sol::mounta			ma,
			in string			mntoptions,
			in pxfs_v1::filesystem		fs,
			in pxfs_v1::fs_info		fsinfo)
		raises (sol::op_e);

		//
		// Called by the mount server to import an extant file system
		// (i.e., when "clconfig -g" is run).
		// Its equivalent to lock_mountpoint(), add_notify_locked().
		//
		void add_notify(
			in sol::mounta		ma,
			in string		mntoptions,
			in boolean		is_ha_repl,
			in string		dev_name,
			in filesystem		fs,
			in fs_info		fsinfo)
		raises (sol::op_e);

		//
		// Called by the mount server to import an extant file system
		// (i.e., when "clconfig -g" is run).
		// Its equivalent to lock_mountpoint(), add_notify_locked().
		//
		void add_notify_v1<2>(
			in sol::mounta			ma,
			in string			mntoptions,
			in boolean			is_ha_repl,
			in string			dev_name,
			in pxfs_v1::filesystem		fs,
			in pxfs_v1::fs_info		fsinfo)
		raises (sol::op_e);

		//
		// React to deletion on server (unmount).
		// If 'updatemtab' is true, update /etc/mnttab.
		//
		void remove_notify(
			in string		mountpoint,
			in string		special,
			in boolean		updatemtab)
		raises (sol::op_e);
		//
		// New method which includes support for forced unmount
		//
		void remove_notify_1<1>(
			in string		mountpoint,
			in boolean		unlink_vfs)
		raises (sol::op_e);

		//
		// Similar to remove_notify() except that it locks the
		// mountpoint before removing the mount. This is used
		// by mount_server::remove_client() when leaving the
		// global name space.
		// XXX could be optimized to take a list of file systems.
		//
		void remove_client(
			in string		mountpoint,
			in string		special,
			in boolean		is_ha_repl,
			in string		dev_name,
			in filesystem		fs,
			in solobj::cred		credobj)
		raises (sol::op_e);

		//
		// Similar to remove_notify() except that it locks the
		// mountpoint before removing the mount. This is used
		// by mount_server::remove_client() when leaving the
		// global name space.
		// XXX could be optimized to take a list of file systems.
		//
		void remove_client_v1<2>(
			in string			mountpoint,
			in string			special,
			in boolean			is_ha_repl,
			in string			dev_name,
			in pxfs_v1::filesystem		fs,
			in solobj::cred			credobj)
		raises (sol::op_e);

		//
		// Receive notification from server that proxy file system
		// flags need to be set; used to implement remounts.
		// It also unlocks the mount point (see comment above for
		// mount_server::lock_mountpoint()).
		//
		void set_flags(
			in sol::mounta		ma,
			in string		mntoptions,
			in filesystem		fs,
			in unsigned long	vfsflags);

		//
		// Receive notification from server that proxy file system
		// flags need to be set; used to implement remounts.
		// It also unlocks the mount point (see comment above for
		// mount_server::lock_mountpoint()).
		//
		void set_flags_v1<2>(
			in sol::mounta		ma,
			in string		mntoptions,
			in pxfs_v1::filesystem	fs,
			in unsigned long	vfsflags);

		//
		// This informs the mount_client to use the new version
		// of the mount_server.
		//
		void upgrade_mount_client<2>(
			in mount_server		mountserver);
	};

	//
	// This is used to notify a mount server that a client died.
	//
	interface mount_client_died {
	};

	//
	//  This interface defines a "fs_collection object," which represents
	//  a set of file systems mounted at a particular node.  In a cluster
	//  there may be one or more such pxfs server objects for all
	//  mounted file systems.
	//
	interface fs_collection {
		//
		// Effects: Returns 1 (true) if file locks are held by
		//   a remote client identified by "sysid" at
		//   this pxfs server object. Returns 0 (false) otherwise.
		// Parameters:
		//   sysid: uniquely identifies lock owner
		//   chklck:
		//
		boolean has_file_locks(in long sysid, in long chklck);
	};

	interface pxfs_llm_callback {
		void wakeup();
	};

}; // end module fs

#endif	// _pxfs_idl
