#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)CableInterceptor.rbac.properties	1.6	08/05/20 SMI"

instantiate=solaris.cluster.modify
registerMBean=solaris.cluster.modify
unregisterMBean=solaris.cluster.modify
addNotificationListener=solaris.cluster.modify
removeNotificationListener=solaris.cluster.modify
setAttribute=solaris.cluster.modify

getClassLoader=solaris.cluster.read
getClassLoaderFor=solaris.cluster.read
getClassLoaderRepository=solaris.cluster.read
getDomains=solaris.cluster.read
getMBeanInfo=solaris.cluster.read
getObjectInstance=solaris.cluster.read
isInstanceOf=solaris.cluster.read
queryMBeans=solaris.cluster.read
queryNames=solaris.cluster.read

getAttribute=solaris.cluster.read

invoke=solaris.cluster.modify
