#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)JunctionInterceptor.desc.properties	1.3	08/05/20 SMI"

desc=Provides the management interface to a SunCluster transport cable.
desc.attribute.Name=The junction\\'s key name.
desc.attribute.ID=The junction\\'s ID number.
desc.attribute.Enabled=true if the junction is enabled.
desc.attribute.Ports=The ports linked to this junction.
desc.operation.disable=Disable the junction.
desc.operation.enable=Enable the junction.
