#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)Makefile	1.3	08/05/20 SMI"
#
# usr/src/lib/libscxcfg/sparc/Makefile
#
include ../Makefile.com

#
# The line below is a temporary workaround for the problem described in
# change request 6336927,
# Synopsis: Studio 10 C++ objects are incompatible with Solaris 9 libraries
# The solution is to install the latest SUNWlibC patches in ref_proto areas
# and on clusters.
#
$(S9_BUILD)LDLIBS += $(SPRO_LIBS)/libCstd.a $(SPRO_LIBS)/libCrun.a

LDLIBS += $(ADDLIBS)

.KEEP_STATE:

install: all $(ROOTCLUSTLIBS) $(ROOTCLUSTLINKSCCC) ccr_install

clobber: ccr_clobber

check: ccr_check

lint: ccr_lint

ccr_install:
	$(MAKE) -f Makefile.ccr install

ccr_clobber:
	$(MAKE) -f Makefile.ccr clobber

ccr_check:
	$(MAKE) -f Makefile.ccr check

ccr_lint:
	$(MAKE) -f Makefile.ccr lint

