#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile.files	1.2	08/05/20 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# _{K,U,UN}OBJS specify module objects
# _H{K,G,UN} specify header files for adbmacro generation
# _H{U,IN} specify header files for header check
#
# In other words:
#
# _UNOBJS/_HUN for unode, _KOBJS/_HK for kernel
# _UOBJS for userland, _HG for generic 
# _HU for userland if not in generic, _HIN for _in header.
#

PXFS_LIB_KOBJS = pxfs_misc.o

PXFS_LIB_HK = pxfs_debug.h
PXFS_LIB_HK += pxfs_misc.h

PXFS_LIB_HKIN += pxfs_misc.h
