#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile	1.8	08/05/20 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# uts/adb/files/obj64/pxfs_v1/Makefile
#

include $(SRC)/Makefile.master
include $(SRC)/Makefile.master.64
include $(SRC)/uts/adb/files/Makefile.files.pxfs
include ../../Makefile.kernel

include $(SRC)/uts/adb/files/Makefile.merge

CLASS = 64
CCFLAGS += -D_KERNEL_ORB -D_KERNEL
CCFLAGS += -D_SYSCALL32

.KEEP_STATE:

.NO_PARALLEL:

#
# MACTMP - creates working directory
# MANIFEST - creates adb macros
#
def all: $(MACTMP) $(MANIFEST) merge

clobber: clobber1

include ../../Makefile.targ
