#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile	1.11	08/05/20 SMI"
#

#
# tests/unode/sparc/fi_support/Makefile
#
include $(SRC)/tests/unode/Makefile.unode
include ../Makefile.sparc
include $(SRC)/common/cl/orbtest/fi_support/Makefile.files

MODULE = fi_support

OBJS += $(FI_SUPPORT_UNOBJS)

OBJECTS += $(OBJS:%=$(OBJS_DIR)/%)
LINTS += $(OBJS:%.o=$(LINTS_DIR)/%.ln)

LDLIBS += ../cl_runtime/$(OBJS_DIR)/cl_runtime ../cl_comm/$(OBJS_DIR)/cl_comm
LDLIBS += $(LIBCC)

ALL_TARGET	= $(BINARY)
LINT_TARGET	= $(LINTS)
INSTALL_TARGET	= $(BINARY) $(ROOT_UNODE_MOD)

.KEEP_STATE:

.PARALLEL: $(OBJECTS) $(LINTS)

def:            $(DEF_DEPS)

all:            $(ALL_DEPS)

clean:          $(CLEAN_DEPS)

clobber:        $(CLOBBER_DEPS)

lint:           $(LINT_DEPS)

clean.lint:     $(CLEAN_LINT_DEPS)

install:        $(INSTALL_DEPS)

include $(SRC)/common/cl/orbtest/fi_support/Makefile.rules
include $(SRC)/tests/unode/Makefile.targ
