#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# ident	"@(#)Makefile	1.3	08/05/20 SMI"
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# common/cl/interfaces/unode/64/Makefile
#

.KEEP_STATE:

include $(SRC)/Makefile.master
include ../../Makefile.idl

# Need to include IXDEFINES from Makefile.idl for bug 4954775
IXDEFINES	+=	-D_UNODE_IDL_BUILD
IXDEFINES	+=	-D_LP64

H_FILES = $(ALL_IDL_FILES:%.idl=h/%.h)

.PARALLEL: $(H_FILES)

#
# Note that this builds all the IDL generated C++ files although
# only the header files are listed as a build target.
#
def all lint install: $(IDL_SUBDIRS) $(H_FILES)

clean clobber:
	$(RM) $(H_FILES) h/*.$(TMP_SUFFIX)
	$(RM) $(ALL_IDL_FILES:%.idl=schema/unode_%_types.cc)
	$(RM) $(ALL_IDL_FILES:%.idl=skels/unode_%_skel.cc)
	$(RM) $(ALL_IDL_FILES:%.idl=stubs/unode_%_stub.cc)
	$(RM) $(ALL_IDL_FILES:%.idl=tids/%_tids)

include ../../Makefile.unode.rules
