#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile	1.6	08/05/20 SMI"
#
# cmd/cmm/qd_userd/Makefile
#

include ../../Makefile.cmd

PROG = qd_userd
SRCS= qd_userd.cc 

OBJECTS += qd_userd.o

LINTFILES = $(SRCS:%.cc=%.ln)
TEXT_DOMAIN = SUNW_SC_CMD

CLOBBERFILES += $(PROG) $(LINTFILES) $(OBJECTS)

ROOTCLUSTPRIVPROG			= $(PROG:%=$(ROOTCLUSTLIBSC)/%)

CPPFLAGS += $(CL_CPPFLAGS)
CPPFLAGS += -I$(SRC)/common/cl -I$(SRC)/common/cl/interfaces/$(CLASS)
CPPFLAGS += -I$(SRC)/lib/libdid/include


LDLIBS += -lclos -lclcomm -ldoor -lsczones
LINTS_DIR=.
OBJS_DIR=.

.KEEP_STATE:

all: $(PROG)

install: all $(ROOTCLUSTPRIVPROG)

clean:
	$(RM) core $(OBJECTS) $(PROG)

include ../../Makefile.targ
