#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile	1.10	08/05/20 SMI"
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# lib/libuos/Makefile
#

# include library definitions
include ../Makefile.lib

SUBDIRS=	$(MACH)
$(BUILD64)SUBDIRS += $(MACH64)
SUBDIRS += rbac

MAPFILE=	mapfile-vers

LIBRARY=        libclos.a
TEXT_DOMAIN=    SUNW_SC_LIB
XGETFLAGS= 
POFILE=         $(LIBRARY:.a=.po)
POFILES=        generic.po

include $(SRC)/lib/Makefile.lib.subdirs

_msg:   $(MSGDOMAIN) $(POFILE)
	$(INS) -f $(MSGDOMAIN) -m $(FILEMODE) $(POFILE)

$(POFILE):
	$(RM) messages.po
	$(XGETTEXT) $(XGETFLAGS) $(SRC)/common/cl/libuos/*.[ch]*
	$(SED) -e '/^# msg/d' -e '/^domain/d' messages.po > $@
	$(RM) messages.po

$(MSGDOMAIN):
	$(INS.dir)

clobber clean:
	-$(RM) $(CLOBBERFILES)
