#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile.cmass	1.16	08/12/05 SMI"
#
#

include $(SRC)/Makefile.master
include $(SRC)/lib/Makefile.lib

# override the classpath used for compiling the module

install: $(MODULE_INSTALL) cmass_install
all:	$(MODULE_ALL) cmass_all

CLASSPATH=$(MODULE_CLASSPATH):$(EXTERNAL_CLASSPATH):.

ROOTCLUSTCMASSLIBDIR=$(ROOTCLUSTLIBDIR)/cmass
ROOTCLUSTCMASSSENSORDIR=$(ROOTCLUSTCMASSLIBDIR)/sensors
ROOTCLUSTCMASSPROPDIR=$(VROOT)/etc/cacao/instances/default/modules

EXTERNAL_CACAO_CLASSPATH=$(CACAO_BUILD)/lib/cacao_cacao.jar:$(CACAO_BUILD)/lib/cacao_efd.jar:$(CACAO_BUILD)/lib/cacao_commandstream.jar

EXTERNAL_JMX_CLASSPATH=$(JMX_ROOT)/lib/rt.jar
$(PRE_S11_BUILD)EXTERNAL_JMX_CLASSPATH=$(SASL_ROOT)/lib/sasl.jar:$(JMX51_ROOT)/lib/jmx.jar:$(JMX51_ROOT)/lib/jmxremote.jar:$(JMX51_ROOT)/lib/jmxremote_optional.jar

EXTERNAL_JDMK_CLASSPATH=$(JDMK_ROOT)/jdmkrt.jar:$(JDMK_ROOT)/jmxremote_optional.jar
$(PRE_S11_BUILD)EXTERNAL_JDMK_CLASSPATH=$(JDMK51_ROOT)/lib/jdmkrt.jar

DSCONFIGCLASSPATH=$(SRC)/lib/dsconfig/classes

EXTERNAL_CLASSPATH=$(EXTERNAL_CACAO_CLASSPATH):$(EXTERNAL_JMX_CLASSPATH):$(EXTERNAL_JDMK_CLASSPATH):$(DSCONFIGCLASSPATH)
