#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile	1.21	08/07/14 SMI"
#
#

MODULE_NAME=agent_dataservices

MODULE_DEPENDS=\
		common agent agent_rgm agent_node agent_ipmpgroup \
		agent_transport agent_cluster agent_devicegroup \
		agent_zonecluster

CLASSPATH_DEPENDS=

NATIVE_HEADERS=\
	com/sun/cluster/agent/dataservices/utils/VfstabFileAccessor.h \
	com/sun/cluster/agent/dataservices/utils/FileAccessor.h \
        com/sun/cluster/agent/dataservices/utils/DataServicesUtil.h \
	com/sun/cluster/agent/dataservices/hastorageplus/HAStoragePlus.h \
	com/sun/cluster/agent/dataservices/oraclerac/OracleRAC.h

NATIVE_SRCS=\
	VfstabFileAccessor.c \
	FileAccessor.c \
	DataServicesUtil.c \
	HAStoragePlus.c \
	OracleRAC.c
NATIVE_CCOPTS=
NATIVE_LDOPTS=-lcmas_common -lclconf -lnsl -lsocket -ldsdev -lclos
include $(SRC)/lib/cmass/Makefile.module.jar
include $(SRC)/lib/cmass/Makefile.module.so
include $(SRC)/lib/cmass/Makefile.module

SUBDIRS=	com/sun/cluster/agent/dataservices/hastorageplus \
		com/sun/cluster/agent/dataservices/logicalhost \
		com/sun/cluster/agent/dataservices/sharedaddress \
		com/sun/cluster/agent/dataservices/common

include $(SRC)/Makefile.subdirs

cmass_all:	$(SUBDIRS)

cmass_install:	$(SUBDIRS)
