#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile.com	1.4	08/05/20 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# lib/libscslm/Makefile.com
#

LIBRARYCCC=libscslm.a
VERS=.1

OBJECTS= \
	scslm.o \
	scslm_sensor.o \
	scslm_cacao.o \
        scslm_ccr.o \
        scslm_cli.o \
        scslm_threshold.o

# include library definitions
include ../../Makefile.lib

MAPFILE=	../common/mapfile-vers
SRCS=		$(OBJECTS:%.o=../common/%.cc)

LIBS =		$(DYNLIBCCC)

MTFLAG	=	-mt
CPPFLAGS +=	-v -I$(SRC)/common/cl
CPPFLAGS +=	-I$(SRC)/common/cl/interfaces/$(CLASS)
CPPFLAGS +=	-I../common
PMAP =	-M $(MAPFILE)
LINTFLAGS += 	-I..
LINTFILES +=	$(OBJECTS:%.o=%.ln)
LDLIBS +=       -lc  $(LIBCCRIO) -lclos -lclcomm -ldl -lmd5

CPPFLAGS += $(CL_CPPFLAGS)

.KEEP_STATE:

all:  $(LIBS)

$(DYNLIB):	$(MAPFILE)

FRC:

# include library targets
include ../../Makefile.targ

objs/%.o pics/%.o: ../common/%.cc
	$(COMPILE.cc) -o $@ $<
