#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile	1.16	08/05/20 SMI"
#

#
# tests/unode/i386/cl_net/Makefile
#
include $(SRC)/tests/unode/Makefile.unode
include ../Makefile.i386
include $(SRC)/common/cl/Makefile.files

MODULE = cl_net

OBJS += $(CL_NET_UNOBJS)
SCRIPTS = $(OBJS_DIR)/regdreg $(OBJS_DIR)/dispatch

OBJECTS += $(OBJS:%=$(OBJS_DIR)/%)
LINTS += $(OBJS:%.o=$(LINTS_DIR)/%.ln)

CLOBBERFILES += $(SCRIPTS)

LDLIBS += -lpthread $(LIBCC) -lc -lnsl
LDLIBS += ../cl_runtime/$(OBJS_DIR)/cl_runtime ../cl_comm/$(OBJS_DIR)/cl_comm

ALL_TARGET	= $(BINARY) $(SCRIPTS)
LINT_TARGET	= $(LINTS)
INSTALL_TARGET	= $(BINARY) $(ROOT_UNODE_MOD) $(SCRIPTS)

.KEEP_STATE:

.PARALLEL: $(OBJECTS) $(SCRIPTS) $(LINTS)

def:            $(DEF_DEPS)

all:            $(ALL_DEPS)

clean:          $(CLEAN_DEPS)

clobber:        $(CLOBBER_DEPS)

lint:           $(LINT_DEPS)

clean.lint:     $(CLEAN_LINT_DEPS)

install:        $(INSTALL_DEPS)

$(DEF_BUILDS32)/%: $(SRC)/common/cl/cl_net/test/unode/%.sh
	$(SED) -e 's#replace-with-install_dir##' < $< > $@
	$(CHMOD) +x $@

$(DEF_BUILDSONLY64)/%: $(SRC)/common/cl/cl_net/test/unode/%.sh
	$(SED) -e "s#replace-with-install_dir#$(MACH64)/#" < $< > $@
	$(CHMOD) +x $@

include $(SRC)/common/cl/Makefile.rules
include $(SRC)/tests/unode/Makefile.targ
