set name=pkg.fmri value=pkg:/ha-cluster/service/smf-proxy@(IPSPKG_VERSION)
set name=pkg.summary value="Sun Cluster SMF proxy methods"
set name=pkg.description value="Sun Cluster SMF proxy resource support"
set name=info.classification \
    value="org.opensolaris.category.2008:System/HA Cluster"
set name=org.opensolaris.consolidation value=ha-cluster
set name=variant.arch value=i386
dir  path=opt/SUNWscsmf owner=root group=bin mode=0755
dir  path=opt/SUNWscsmf/bin owner=root group=bin mode=0755
file opt/SUNWscsmf/bin/smf_proxy_resource_boot \
    path=opt/SUNWscsmf/bin/smf_proxy_resource_boot owner=root group=bin \
    mode=0555
file opt/SUNWscsmf/bin/smf_proxy_resource_fini \
    path=opt/SUNWscsmf/bin/smf_proxy_resource_fini owner=root group=bin \
    mode=0555
file opt/SUNWscsmf/bin/smf_proxy_resource_init \
    path=opt/SUNWscsmf/bin/smf_proxy_resource_init owner=root group=bin \
    mode=0555
file opt/SUNWscsmf/bin/smf_proxy_resource_monitor_check \
    path=opt/SUNWscsmf/bin/smf_proxy_resource_monitor_check owner=root \
    group=bin mode=0555
file opt/SUNWscsmf/bin/smf_proxy_resource_monitor_start \
    path=opt/SUNWscsmf/bin/smf_proxy_resource_monitor_start owner=root \
    group=bin mode=0555
file opt/SUNWscsmf/bin/smf_proxy_resource_monitor_stop \
    path=opt/SUNWscsmf/bin/smf_proxy_resource_monitor_stop owner=root \
    group=bin mode=0555
file opt/SUNWscsmf/bin/smf_proxy_resource_start \
    path=opt/SUNWscsmf/bin/smf_proxy_resource_start owner=root group=bin \
    mode=0555
file opt/SUNWscsmf/bin/smf_proxy_resource_stop \
    path=opt/SUNWscsmf/bin/smf_proxy_resource_stop owner=root group=bin \
    mode=0555
file opt/SUNWscsmf/bin/smf_proxy_resource_validate \
    path=opt/SUNWscsmf/bin/smf_proxy_resource_validate owner=root group=bin \
    mode=0555
dir  path=opt/SUNWscsmf/etc owner=root group=bin mode=0755
file opt/SUNWscsmf/etc/SUNW.Proxy_SMF_failover \
    path=opt/SUNWscsmf/etc/SUNW.Proxy_SMF_failover owner=root group=bin \
    mode=0444
file opt/SUNWscsmf/etc/SUNW.Proxy_SMF_multimaster \
    path=opt/SUNWscsmf/etc/SUNW.Proxy_SMF_multimaster owner=root group=bin \
    mode=0444
file opt/SUNWscsmf/etc/SUNW.Proxy_SMF_scalable \
    path=opt/SUNWscsmf/etc/SUNW.Proxy_SMF_scalable owner=root group=bin \
    mode=0444
file opt/SUNWscsmf/etc/parse_file.ksh path=opt/SUNWscsmf/etc/parse_file.ksh \
    owner=root group=bin mode=0555
dir  path=opt/cluster owner=root group=bin mode=0755
dir  path=opt/cluster/lib owner=root group=bin mode=0755
dir  path=opt/cluster/lib/rgm owner=root group=bin mode=0755
dir  path=opt/cluster/lib/rgm/rtreg owner=root group=bin mode=0755
link path=opt/cluster/lib/rgm/rtreg/SUNW.Proxy_SMF_failover \
    target=../../../../SUNWscsmf/etc/SUNW.Proxy_SMF_failover
link path=opt/cluster/lib/rgm/rtreg/SUNW.Proxy_SMF_multimaster \
    target=../../../../SUNWscsmf/etc/SUNW.Proxy_SMF_multimaster
link path=opt/cluster/lib/rgm/rtreg/SUNW.Proxy_SMF_scalable \
    target=../../../../SUNWscsmf/etc/SUNW.Proxy_SMF_scalable
legacy pkg=SUNWscsmf arch=i386 category=application \
    desc="Sun Cluster SMF proxy resource support" \
    hotline="Please contact your local service provider" \
    name="Sun Cluster SMF proxy methods" vendor="Sun Microsystems, Inc." \
    version=2009.6,REV=0.151
license license_files/ha-cluster-service-smf-proxy.copyright \
    license=ha-cluster-service-smf-proxy.copyright
depend type=require fmri=SUNWcs
depend type=require fmri=SUNWcs
depend type=require fmri=SUNWcsd
depend type=require fmri=ha-cluster/developer/api
depend type=require fmri=ha-cluster/system/core
depend type=require fmri=ha-cluster/system/install
depend type=require fmri=library/libxml2
depend type=require fmri=library/nspr
depend type=require fmri=service/resource-pools
depend type=require fmri=system/library
depend type=require fmri=system/library
depend type=require fmri=system/library/c++/sunpro
depend type=require fmri=system/library/math
depend type=require fmri=system/library/mozilla-nss
depend type=require fmri=system/library/platform
depend type=require fmri=system/library/processor
depend type=require fmri=system/library/security/libsasl
depend type=require fmri=system/zones

