set name=pkg.fmri value=pkg:/ha-cluster/system/core@(IPSPKG_VERSION)
set name=pkg.summary value="Sun Cluster software"
set name=pkg.description value="Sun Cluster software"
set name=info.classification \
    value="org.opensolaris.category.2008:System/HA Cluster"
set name=org.opensolaris.consolidation value=ha-cluster
set name=variant.arch value=i386
dir  path=etc owner=root group=sys mode=755
dir  path=etc owner=root group=sys mode=755
dir  path=etc/cluster owner=root group=sys mode=755
dir  path=etc/cluster owner=root group=sys mode=755
file etc/cluster/.installed path=etc/cluster/.installed owner=root group=sys \
    mode=555
file etc/cluster/ccr/cluster_directory path=etc/cluster/ccr/cluster_directory \
    owner=root group=root mode=600 preserve=strawberry
dir  path=etc/cluster/ccr/global owner=root group=sys mode=755
file etc/cluster/ccr/global/dcs_service_classes \
    path=etc/cluster/ccr/global/dcs_service_classes owner=root group=root \
    mode=600 preserve=strawberry
file etc/cluster/ccr/global/did_types path=etc/cluster/ccr/global/did_types \
    owner=root group=root mode=600 preserve=strawberry
file etc/cluster/ccr/global/directory path=etc/cluster/ccr/global/directory \
    owner=root group=root mode=600 preserve=strawberry
file etc/cluster/ccr/global/epoch path=etc/cluster/ccr/global/epoch owner=root \
    group=root mode=600 preserve=strawberry
file etc/cluster/ccr/global/rgm_rt_SUNW.LogicalHostname:3 \
    path=etc/cluster/ccr/global/rgm_rt_SUNW.LogicalHostname:3 owner=root \
    group=root mode=600 preserve=strawberry
file etc/cluster/ccr/global/rgm_rt_SUNW.SharedAddress:2 \
    path=etc/cluster/ccr/global/rgm_rt_SUNW.SharedAddress:2 owner=root \
    group=root mode=600 preserve=strawberry
dir  path=etc/cluster/clpl owner=root group=sys mode=755
file etc/cluster/clpl/SUNW.adapter.bge.clpl \
    path=etc/cluster/clpl/SUNW.adapter.bge.clpl owner=root group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.ce.clpl \
    path=etc/cluster/clpl/SUNW.adapter.ce.clpl owner=root group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.default.clpl \
    path=etc/cluster/clpl/SUNW.adapter.default.clpl owner=root group=sys \
    mode=644
file etc/cluster/clpl/SUNW.adapter.eri.clpl \
    path=etc/cluster/clpl/SUNW.adapter.eri.clpl owner=root group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.ge.clpl \
    path=etc/cluster/clpl/SUNW.adapter.ge.clpl owner=root group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.hme.clpl \
    path=etc/cluster/clpl/SUNW.adapter.hme.clpl owner=root group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.ibd.clpl \
    path=etc/cluster/clpl/SUNW.adapter.ibd.clpl owner=root group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.ipge.clpl \
    path=etc/cluster/clpl/SUNW.adapter.ipge.clpl owner=root group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.ixgb.clpl \
    path=etc/cluster/clpl/SUNW.adapter.ixgb.clpl owner=root group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.ixge.clpl \
    path=etc/cluster/clpl/SUNW.adapter.ixge.clpl owner=root group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.nge.clpl \
    path=etc/cluster/clpl/SUNW.adapter.nge.clpl owner=root group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.qfe.clpl \
    path=etc/cluster/clpl/SUNW.adapter.qfe.clpl owner=root group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.sci.clpl \
    path=etc/cluster/clpl/SUNW.adapter.sci.clpl owner=root group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.vnet.clpl \
    path=etc/cluster/clpl/SUNW.adapter.vnet.clpl owner=root group=sys mode=644
file etc/cluster/clpl/SUNW.blackboxtype.switch.clpl \
    path=etc/cluster/clpl/SUNW.blackboxtype.switch.clpl owner=root group=sys \
    mode=644
file etc/cluster/clpl/SUNW.generic.clpl \
    path=etc/cluster/clpl/SUNW.generic.clpl owner=root group=sys mode=644
dir  path=etc/cluster/eventlog owner=root group=sys mode=0755
file etc/cluster/eventlog/eventlog.conf \
    path=etc/cluster/eventlog/eventlog.conf owner=root group=bin mode=444
dir  path=etc/cluster/locale owner=root group=bin mode=755
dir  path=etc/cluster/original owner=root group=sys mode=0755
file etc/cluster/ccr/cluster_directory \
    path=etc/cluster/original/ccr/cluster_directory owner=root group=root \
    mode=600 preserve=strawberry
dir  path=etc/cluster/original/ccr/global owner=root group=sys mode=755
file etc/cluster/ccr/global/dcs_service_classes \
    path=etc/cluster/original/ccr/global/dcs_service_classes owner=root \
    group=root mode=600 preserve=strawberry
file etc/cluster/ccr/global/did_types \
    path=etc/cluster/original/ccr/global/did_types owner=root group=root \
    mode=600 preserve=strawberry
file etc/cluster/ccr/global/directory \
    path=etc/cluster/original/ccr/global/directory owner=root group=root \
    mode=600 preserve=strawberry
file etc/cluster/ccr/global/epoch path=etc/cluster/original/ccr/global/epoch \
    owner=root group=root mode=600 preserve=strawberry
file etc/cluster/ccr/global/rgm_rt_SUNW.LogicalHostname:3 \
    path=etc/cluster/original/ccr/global/rgm_rt_SUNW.LogicalHostname:3 \
    owner=root group=root mode=600 preserve=strawberry
file etc/cluster/ccr/global/rgm_rt_SUNW.SharedAddress:2 \
    path=etc/cluster/original/ccr/global/rgm_rt_SUNW.SharedAddress:2 \
    owner=root group=root mode=600 preserve=strawberry
dir  path=etc/cluster/original/clpl owner=root group=sys mode=755
file etc/cluster/clpl/SUNW.adapter.bge.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.bge.clpl owner=root group=sys \
    mode=644
file etc/cluster/clpl/SUNW.adapter.ce.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.ce.clpl owner=root group=sys \
    mode=644
file etc/cluster/clpl/SUNW.adapter.default.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.default.clpl owner=root \
    group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.eri.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.eri.clpl owner=root group=sys \
    mode=644
file etc/cluster/clpl/SUNW.adapter.ge.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.ge.clpl owner=root group=sys \
    mode=644
file etc/cluster/clpl/SUNW.adapter.hme.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.hme.clpl owner=root group=sys \
    mode=644
file etc/cluster/clpl/SUNW.adapter.ibd.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.ibd.clpl owner=root group=sys \
    mode=644
file etc/cluster/clpl/SUNW.adapter.ipge.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.ipge.clpl owner=root \
    group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.ixgb.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.ixgb.clpl owner=root \
    group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.ixge.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.ixge.clpl owner=root \
    group=sys mode=644
file etc/cluster/clpl/SUNW.adapter.nge.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.nge.clpl owner=root group=sys \
    mode=644
file etc/cluster/clpl/SUNW.adapter.qfe.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.qfe.clpl owner=root group=sys \
    mode=644
file etc/cluster/clpl/SUNW.adapter.sci.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.sci.clpl owner=root group=sys \
    mode=644
file etc/cluster/clpl/SUNW.adapter.vnet.clpl \
    path=etc/cluster/original/clpl/SUNW.adapter.vnet.clpl owner=root \
    group=sys mode=644
file etc/cluster/clpl/SUNW.blackboxtype.switch.clpl \
    path=etc/cluster/original/clpl/SUNW.blackboxtype.switch.clpl owner=root \
    group=sys mode=644
file etc/cluster/clpl/SUNW.generic.clpl \
    path=etc/cluster/original/clpl/SUNW.generic.clpl owner=root group=sys \
    mode=644
dir  path=etc/cluster/original/eventlog owner=root group=sys mode=0755
file etc/cluster/eventlog/eventlog.conf \
    path=etc/cluster/original/eventlog/eventlog.conf owner=root group=bin \
    mode=444
dir  path=etc/cluster/original/locale owner=root group=sys mode=755
dir  path=etc/cluster/original/vp owner=root group=sys mode=755
file etc/cluster/vp/build.vp path=etc/cluster/original/vp/build.vp owner=root \
    group=sys mode=444
file etc/cluster/vp/ccr.vp path=etc/cluster/original/vp/ccr.vp owner=root \
    group=sys mode=444
file etc/cluster/vp/cl_dcs.vp path=etc/cluster/original/vp/cl_dcs.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/cl_net.vp path=etc/cluster/original/vp/cl_net.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/cmm_control.vp path=etc/cluster/original/vp/cmm_control.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/comm_architecture.vp \
    path=etc/cluster/original/vp/comm_architecture.vp owner=root group=sys \
    mode=444
file etc/cluster/vp/devid_format.vp \
    path=etc/cluster/original/vp/devid_format.vp owner=root group=sys mode=444
file etc/cluster/vp/idlversion.vp path=etc/cluster/original/vp/idlversion.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/ipconf.vp path=etc/cluster/original/vp/ipconf.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/kernel_architecture.vp \
    path=etc/cluster/original/vp/kernel_architecture.vp owner=root group=sys \
    mode=444
file etc/cluster/vp/membership.vp path=etc/cluster/original/vp/membership.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/naming.vp path=etc/cluster/original/vp/naming.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/px_device.vp path=etc/cluster/original/vp/px_device.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/px_mount.vp path=etc/cluster/original/vp/px_mount.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/pxfs.vp path=etc/cluster/original/vp/pxfs.vp owner=root \
    group=sys mode=444
file etc/cluster/vp/pxfs_architecture.vp \
    path=etc/cluster/original/vp/pxfs_architecture.vp owner=root group=sys \
    mode=444
file etc/cluster/vp/quorum.vp path=etc/cluster/original/vp/quorum.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/replica_manager.vp \
    path=etc/cluster/original/vp/replica_manager.vp owner=root group=sys \
    mode=444
file etc/cluster/vp/resource_mgr.vp \
    path=etc/cluster/original/vp/resource_mgr.vp owner=root group=sys mode=444
file etc/cluster/vp/transport_architecture.vp \
    path=etc/cluster/original/vp/transport_architecture.vp owner=root \
    group=sys mode=444
dir  path=etc/cluster/original/zone_cluster owner=root group=bin mode=0755
file etc/cluster/zone_cluster/SUNWclblank.xml \
    path=etc/cluster/original/zone_cluster/SUNWclblank.xml owner=root \
    group=bin mode=444
file etc/cluster/zone_cluster/SUNWcldefault.xml \
    path=etc/cluster/original/zone_cluster/SUNWcldefault.xml owner=root \
    group=bin mode=444
dir  path=etc/cluster/ql owner=root group=sys mode=755
file etc/cluster/ql/cluster_post_halt_apps \
    path=etc/cluster/ql/cluster_post_halt_apps owner=root group=sys mode=755
file etc/cluster/ql/cluster_pre_halt_apps \
    path=etc/cluster/ql/cluster_pre_halt_apps owner=root group=sys mode=755
file etc/cluster/ql/node_halt path=etc/cluster/ql/node_halt owner=root \
    group=sys mode=755
file etc/cluster/release path=etc/cluster/release owner=root group=sys mode=444
file etc/cluster/remoteconfiguration path=etc/cluster/remoteconfiguration \
    owner=root group=sys mode=555
dir  path=etc/cluster/vp owner=root group=sys mode=755
file etc/cluster/vp/build.vp path=etc/cluster/vp/build.vp owner=root group=sys \
    mode=444
file etc/cluster/vp/ccr.vp path=etc/cluster/vp/ccr.vp owner=root group=sys \
    mode=444
file etc/cluster/vp/cl_dcs.vp path=etc/cluster/vp/cl_dcs.vp owner=root \
    group=sys mode=444
file etc/cluster/vp/cl_net.vp path=etc/cluster/vp/cl_net.vp owner=root \
    group=sys mode=444
file etc/cluster/vp/cmm_control.vp path=etc/cluster/vp/cmm_control.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/comm_architecture.vp \
    path=etc/cluster/vp/comm_architecture.vp owner=root group=sys mode=444
file etc/cluster/vp/devid_format.vp path=etc/cluster/vp/devid_format.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/idlversion.vp path=etc/cluster/vp/idlversion.vp owner=root \
    group=sys mode=444
file etc/cluster/vp/ipconf.vp path=etc/cluster/vp/ipconf.vp owner=root \
    group=sys mode=444
file etc/cluster/vp/kernel_architecture.vp \
    path=etc/cluster/vp/kernel_architecture.vp owner=root group=sys mode=444
file etc/cluster/vp/membership.vp path=etc/cluster/vp/membership.vp owner=root \
    group=sys mode=444
file etc/cluster/vp/naming.vp path=etc/cluster/vp/naming.vp owner=root \
    group=sys mode=444
file etc/cluster/vp/px_device.vp path=etc/cluster/vp/px_device.vp owner=root \
    group=sys mode=444
file etc/cluster/vp/px_mount.vp path=etc/cluster/vp/px_mount.vp owner=root \
    group=sys mode=444
file etc/cluster/vp/pxfs.vp path=etc/cluster/vp/pxfs.vp owner=root group=sys \
    mode=444
file etc/cluster/vp/pxfs_architecture.vp \
    path=etc/cluster/vp/pxfs_architecture.vp owner=root group=sys mode=444
file etc/cluster/vp/quorum.vp path=etc/cluster/vp/quorum.vp owner=root \
    group=sys mode=444
file etc/cluster/vp/replica_manager.vp path=etc/cluster/vp/replica_manager.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/resource_mgr.vp path=etc/cluster/vp/resource_mgr.vp \
    owner=root group=sys mode=444
file etc/cluster/vp/transport_architecture.vp \
    path=etc/cluster/vp/transport_architecture.vp owner=root group=sys mode=444
dir  path=etc/cluster/zone_cluster owner=root group=bin mode=755
file etc/cluster/zone_cluster/SUNWclblank.xml \
    path=etc/cluster/zone_cluster/SUNWclblank.xml owner=root group=bin mode=444
file etc/cluster/zone_cluster/SUNWcldefault.xml \
    path=etc/cluster/zone_cluster/SUNWcldefault.xml owner=root group=bin \
    mode=444
dir  path=etc/inet owner=root group=sys mode=755
file etc/inet/ntp.cluster path=etc/inet/ntp.cluster owner=root group=sys \
    mode=644
dir  path=etc/init.d owner=root group=sys mode=755
file etc/init.d/did_update_vfstab path=etc/init.d/did_update_vfstab owner=root \
    group=sys mode=744
file etc/init.d/sc_update_hosts path=etc/init.d/sc_update_hosts owner=root \
    group=sys mode=744
file etc/init.d/sc_update_ntp path=etc/init.d/sc_update_ntp owner=root \
    group=sys mode=744
file etc/init.d/scpostconfig path=etc/init.d/scpostconfig owner=root group=sys \
    mode=744
file etc/init.d/xntpd.cluster path=etc/init.d/xntpd.cluster owner=root \
    group=sys mode=744
dir  path=etc/rc0.d owner=root group=sys mode=755
hardlink path=etc/rc0.d/K40xntpd.cluster target=../init.d/xntpd.cluster
dir  path=etc/rc1.d owner=root group=sys mode=755
hardlink path=etc/rc1.d/K40xntpd.cluster target=../init.d/xntpd.cluster
dir  path=etc/rc2.d owner=root group=sys mode=755
hardlink path=etc/rc2.d/K40xntpd.cluster target=../init.d/xntpd.cluster
hardlink path=etc/rc2.d/S72sc_update_hosts target=../init.d/sc_update_hosts
hardlink path=etc/rc2.d/S72sc_update_ntp target=../init.d/sc_update_ntp
hardlink path=etc/rc2.d/S74xntpd.cluster target=../init.d/xntpd.cluster
hardlink path=etc/rc2.d/S77scpostconfig target=../init.d/scpostconfig
dir  path=etc/rc3.d owner=root group=sys mode=755
dir  path=etc/rcS.d owner=root group=sys mode=755
dir  path=global owner=root group=sys mode=755
dir  path=global/.devices owner=root group=sys mode=755
dir  path=kernel owner=root group=sys mode=755
dir  path=kernel/drv owner=root group=sys mode=755
dir  path=kernel/drv/amd64 owner=root group=sys mode=755
file kernel/drv/amd64/clprivnet path=kernel/drv/amd64/clprivnet owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/drv/amd64/did path=kernel/drv/amd64/did owner=root group=sys \
    mode=755 reboot-needed=true
file kernel/drv/clprivnet path=kernel/drv/clprivnet owner=root group=sys \
    mode=0755 reboot-needed=true
file kernel/drv/clprivnet.conf path=kernel/drv/clprivnet.conf owner=root \
    group=sys mode=644
file kernel/drv/did path=kernel/drv/did owner=root group=sys mode=0755 \
    reboot-needed=true
file kernel/drv/did.conf path=kernel/drv/did.conf owner=root group=sys \
    mode=644 preserve=strawberry
dir  path=kernel/fs owner=root group=sys mode=755
dir  path=kernel/fs/amd64 owner=root group=sys mode=755
file kernel/fs/amd64/pxfs path=kernel/fs/amd64/pxfs owner=root group=sys \
    mode=755 reboot-needed=true
file kernel/fs/pxfs path=kernel/fs/pxfs owner=root group=sys mode=0755 \
    reboot-needed=true
dir  path=kernel/misc owner=root group=sys mode=755
dir  path=kernel/misc/amd64 owner=root group=sys mode=755
file kernel/misc/amd64/cl_bootstrap path=kernel/misc/amd64/cl_bootstrap \
    owner=root group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/cl_comm path=kernel/misc/amd64/cl_comm owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/cl_dcs path=kernel/misc/amd64/cl_dcs owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/cl_dlpitrans path=kernel/misc/amd64/cl_dlpitrans \
    owner=root group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/cl_haci path=kernel/misc/amd64/cl_haci owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/cl_load path=kernel/misc/amd64/cl_load owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/cl_net path=kernel/misc/amd64/cl_net owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/cl_orb path=kernel/misc/amd64/cl_orb owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/cl_quorum path=kernel/misc/amd64/cl_quorum owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/cl_runtime path=kernel/misc/amd64/cl_runtime owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/clif_rds path=kernel/misc/amd64/clif_rds owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/clq_netapp_nas path=kernel/misc/amd64/clq_netapp_nas \
    owner=root group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/clq_quorum_server \
    path=kernel/misc/amd64/clq_quorum_server owner=root group=sys mode=755 \
    reboot-needed=true
file kernel/misc/amd64/clq_scsi2 path=kernel/misc/amd64/clq_scsi2 owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/clq_scsi3 path=kernel/misc/amd64/clq_scsi3 owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/misc/amd64/clq_sq_disk path=kernel/misc/amd64/clq_sq_disk \
    owner=root group=sys mode=755 reboot-needed=true
file kernel/misc/cl_bootstrap path=kernel/misc/cl_bootstrap owner=root \
    group=sys mode=0755 reboot-needed=true
file kernel/misc/cl_comm path=kernel/misc/cl_comm owner=root group=sys \
    mode=0755 reboot-needed=true
file kernel/misc/cl_dcs path=kernel/misc/cl_dcs owner=root group=sys mode=0755 \
    reboot-needed=true
file kernel/misc/cl_dlpitrans path=kernel/misc/cl_dlpitrans owner=root \
    group=sys mode=0755 reboot-needed=true
file kernel/misc/cl_haci path=kernel/misc/cl_haci owner=root group=sys \
    mode=0755 reboot-needed=true
file kernel/misc/cl_load path=kernel/misc/cl_load owner=root group=sys \
    mode=0755 reboot-needed=true
file kernel/misc/cl_net path=kernel/misc/cl_net owner=root group=sys mode=0755 \
    reboot-needed=true
file kernel/misc/cl_orb path=kernel/misc/cl_orb owner=root group=sys mode=0755 \
    reboot-needed=true
file kernel/misc/cl_quorum path=kernel/misc/cl_quorum owner=root group=sys \
    mode=0755 reboot-needed=true
file kernel/misc/cl_runtime path=kernel/misc/cl_runtime owner=root group=sys \
    mode=0755 reboot-needed=true
file kernel/misc/clif_rds path=kernel/misc/clif_rds owner=root group=sys \
    mode=0755 reboot-needed=true
file kernel/misc/clq_netapp_nas path=kernel/misc/clq_netapp_nas owner=root \
    group=sys mode=0755 reboot-needed=true
file kernel/misc/clq_quorum_server path=kernel/misc/clq_quorum_server \
    owner=root group=sys mode=0755 reboot-needed=true
file kernel/misc/clq_scsi2 path=kernel/misc/clq_scsi2 owner=root group=sys \
    mode=0755 reboot-needed=true
file kernel/misc/clq_scsi3 path=kernel/misc/clq_scsi3 owner=root group=sys \
    mode=0755 reboot-needed=true
file kernel/misc/clq_sq_disk path=kernel/misc/clq_sq_disk owner=root group=sys \
    mode=0755 reboot-needed=true
dir  path=kernel/strmod owner=root group=sys mode=755
dir  path=kernel/strmod/amd64 owner=root group=sys mode=755
file kernel/strmod/amd64/cldlpihb path=kernel/strmod/amd64/cldlpihb owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/strmod/amd64/clfpstr path=kernel/strmod/amd64/clfpstr owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/strmod/amd64/clhbsndr path=kernel/strmod/amd64/clhbsndr owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/strmod/amd64/cltcpint path=kernel/strmod/amd64/cltcpint owner=root \
    group=sys mode=755 reboot-needed=true
file kernel/strmod/cldlpihb path=kernel/strmod/cldlpihb owner=root group=sys \
    mode=0755 reboot-needed=true
file kernel/strmod/clfpstr path=kernel/strmod/clfpstr owner=root group=sys \
    mode=0755 reboot-needed=true
file kernel/strmod/clhbsndr path=kernel/strmod/clhbsndr owner=root group=sys \
    mode=0755 reboot-needed=true
file kernel/strmod/cltcpint path=kernel/strmod/cltcpint owner=root group=sys \
    mode=0755 reboot-needed=true
dir  path=usr owner=root group=sys mode=755
dir  path=usr owner=root group=sys mode=755
dir  path=usr/cluster owner=root group=sys mode=755
dir  path=usr/cluster owner=root group=sys mode=755
dir  path=usr/cluster/bin owner=root group=bin mode=755
file usr/cluster/bin/cl_pnmd path=usr/cluster/bin/cl_pnmd owner=root group=bin \
    mode=0555
file usr/cluster/bin/scprivipadm path=usr/cluster/bin/scprivipadm owner=root \
    group=bin mode=555
file usr/cluster/bin/scwtadm path=usr/cluster/bin/scwtadm owner=root group=bin \
    mode=555
dir  path=usr/cluster/lib owner=root group=bin mode=755
dir  path=usr/cluster/lib owner=root group=bin mode=755
dir  path=usr/cluster/lib/amd64 owner=root group=bin mode=0755
file usr/cluster/lib/amd64/libclevent.so.1 \
    path=usr/cluster/lib/amd64/libclevent.so.1 owner=root group=bin mode=0755
file usr/cluster/lib/amd64/libscutils.so.1 \
    path=usr/cluster/lib/amd64/libscutils.so.1 owner=root group=bin mode=0755
file usr/cluster/lib/amd64/libsczones.so.1 \
    path=usr/cluster/lib/amd64/libsczones.so.1 owner=root group=bin mode=0755
file usr/cluster/lib/libclevent.so.1 path=usr/cluster/lib/libclevent.so.1 \
    owner=root group=bin mode=0755
file usr/cluster/lib/libclpnmproxy.so.1 \
    path=usr/cluster/lib/libclpnmproxy.so.1 owner=root group=bin mode=0755
file usr/cluster/lib/libfe.so.1 path=usr/cluster/lib/libfe.so.1 owner=root \
    group=bin mode=0755
file usr/cluster/lib/libpnm.so.1 path=usr/cluster/lib/libpnm.so.1 owner=root \
    group=bin mode=0755
file usr/cluster/lib/librgmserver.so.1 path=usr/cluster/lib/librgmserver.so.1 \
    owner=root group=bin mode=755
file usr/cluster/lib/librtutils.so.1 path=usr/cluster/lib/librtutils.so.1 \
    owner=root group=bin mode=755
file usr/cluster/lib/libscutils.so.1 path=usr/cluster/lib/libscutils.so.1 \
    owner=root group=bin mode=0755
file usr/cluster/lib/libsczones.so.1 path=usr/cluster/lib/libsczones.so.1 \
    owner=root group=bin mode=0755
dir  path=usr/cluster/lib/rgm owner=root group=bin mode=755
dir  path=usr/cluster/lib/rgm/rt owner=root group=bin mode=755
dir  path=usr/cluster/lib/rgm/rt/haevent owner=root group=bin mode=755
file usr/cluster/lib/rgm/rt/haevent/event_monitor_check \
    path=usr/cluster/lib/rgm/rt/haevent/event_monitor_check owner=root \
    group=bin mode=0555
file usr/cluster/lib/rgm/rt/haevent/event_monitor_start \
    path=usr/cluster/lib/rgm/rt/haevent/event_monitor_start owner=root \
    group=bin mode=0555
file usr/cluster/lib/rgm/rt/haevent/event_monitor_stop \
    path=usr/cluster/lib/rgm/rt/haevent/event_monitor_stop owner=root \
    group=bin mode=0555
file usr/cluster/lib/rgm/rt/haevent/event_probe \
    path=usr/cluster/lib/rgm/rt/haevent/event_probe owner=root group=bin \
    mode=0555
file usr/cluster/lib/rgm/rt/haevent/event_svc_start \
    path=usr/cluster/lib/rgm/rt/haevent/event_svc_start owner=root group=bin \
    mode=0555
file usr/cluster/lib/rgm/rt/haevent/event_svc_stop \
    path=usr/cluster/lib/rgm/rt/haevent/event_svc_stop owner=root group=bin \
    mode=0555
file usr/cluster/lib/rgm/rt/haevent/event_update \
    path=usr/cluster/lib/rgm/rt/haevent/event_update owner=root group=bin \
    mode=0555
file usr/cluster/lib/rgm/rt/haevent/event_validate \
    path=usr/cluster/lib/rgm/rt/haevent/event_validate owner=root group=bin \
    mode=0555
dir  path=usr/cluster/lib/rgm/rt/hascip owner=root group=bin mode=755
link path=usr/cluster/lib/rgm/rt/hascip/hascip_boot target=./hascip_init
file usr/cluster/lib/rgm/rt/hascip/hascip_fini \
    path=usr/cluster/lib/rgm/rt/hascip/hascip_fini owner=root group=bin \
    mode=555
file usr/cluster/lib/rgm/rt/hascip/hascip_init \
    path=usr/cluster/lib/rgm/rt/hascip/hascip_init owner=root group=bin \
    mode=555
file usr/cluster/lib/rgm/rt/hascip/hascip_ipmp_callback \
    path=usr/cluster/lib/rgm/rt/hascip/hascip_ipmp_callback owner=root \
    group=bin mode=555
file usr/cluster/lib/rgm/rt/hascip/hascip_monitor_check \
    path=usr/cluster/lib/rgm/rt/hascip/hascip_monitor_check owner=root \
    group=bin mode=555
file usr/cluster/lib/rgm/rt/hascip/hascip_monitor_start \
    path=usr/cluster/lib/rgm/rt/hascip/hascip_monitor_start owner=root \
    group=bin mode=555
file usr/cluster/lib/rgm/rt/hascip/hascip_monitor_stop \
    path=usr/cluster/lib/rgm/rt/hascip/hascip_monitor_stop owner=root \
    group=bin mode=555
file usr/cluster/lib/rgm/rt/hascip/hascip_prenet_start \
    path=usr/cluster/lib/rgm/rt/hascip/hascip_prenet_start owner=root \
    group=bin mode=555
file usr/cluster/lib/rgm/rt/hascip/hascip_retry \
    path=usr/cluster/lib/rgm/rt/hascip/hascip_retry owner=root group=bin \
    mode=555
file usr/cluster/lib/rgm/rt/hascip/hascip_start \
    path=usr/cluster/lib/rgm/rt/hascip/hascip_start owner=root group=bin \
    mode=555
file usr/cluster/lib/rgm/rt/hascip/hascip_stop \
    path=usr/cluster/lib/rgm/rt/hascip/hascip_stop owner=root group=bin \
    mode=555
file usr/cluster/lib/rgm/rt/hascip/hascip_update \
    path=usr/cluster/lib/rgm/rt/hascip/hascip_update owner=root group=bin \
    mode=555
file usr/cluster/lib/rgm/rt/hascip/hascip_validate \
    path=usr/cluster/lib/rgm/rt/hascip/hascip_validate owner=root group=bin \
    mode=555
dir  path=usr/cluster/lib/rgm/rt/hastorageplus owner=root group=bin mode=755
file usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_init \
    path=usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_init owner=root \
    group=bin mode=0555
file usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_monitor_check \
    path=usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_monitor_check \
    owner=root group=bin mode=0555
file usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_monitor_start \
    path=usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_monitor_start \
    owner=root group=bin mode=0555
file usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_monitor_stop \
    path=usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_monitor_stop \
    owner=root group=bin mode=0555
file usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_postnet_stop \
    path=usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_postnet_stop \
    owner=root group=bin mode=0555
file usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_prenet_start \
    path=usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_prenet_start \
    owner=root group=bin mode=0555
file usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_start \
    path=usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_start owner=root \
    group=bin mode=0555
file usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_stop \
    path=usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_stop owner=root \
    group=bin mode=0555
file usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_update \
    path=usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_update owner=root \
    group=bin mode=0555
file usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_validate \
    path=usr/cluster/lib/rgm/rt/hastorageplus/hastorageplus_validate \
    owner=root group=bin mode=0555
dir  path=usr/cluster/lib/rgm/rtreg owner=root group=bin mode=755
file usr/cluster/lib/rgm/rtreg/SUNW.Event \
    path=usr/cluster/lib/rgm/rtreg/SUNW.Event owner=root group=bin mode=0555
file usr/cluster/lib/rgm/rtreg/SUNW.HAStoragePlus \
    path=usr/cluster/lib/rgm/rtreg/SUNW.HAStoragePlus owner=root group=bin \
    mode=0555
file usr/cluster/lib/rgm/rtreg/SUNW.SharedAddress \
    path=usr/cluster/lib/rgm/rtreg/SUNW.SharedAddress owner=root group=bin \
    mode=555
dir  path=usr/cluster/lib/sc owner=root group=bin mode=0755
dir  path=usr/cluster/lib/sc owner=root group=bin mode=755
file usr/cluster/lib/sc/chkinfr path=usr/cluster/lib/sc/chkinfr owner=root \
    group=bin mode=555
file usr/cluster/lib/sc/cl_apid path=usr/cluster/lib/sc/cl_apid owner=root \
    group=bin mode=555
file usr/cluster/lib/sc/cl_eventd path=usr/cluster/lib/sc/cl_eventd owner=root \
    group=bin mode=555
file usr/cluster/lib/sc/cl_eventlogd path=usr/cluster/lib/sc/cl_eventlogd \
    owner=root group=bin mode=555
file usr/cluster/lib/sc/config_ipv6 path=usr/cluster/lib/sc/config_ipv6 \
    owner=root group=bin mode=555
file usr/cluster/lib/sc/cznetd path=usr/cluster/lib/sc/cznetd owner=root \
    group=bin mode=755
dir  path=usr/cluster/lib/sc/events owner=root group=bin mode=755
dir  path=usr/cluster/lib/sc/events/dtds owner=root group=bin mode=755
file usr/cluster/lib/sc/events/dtds/crnp_catalog.xml \
    path=usr/cluster/lib/sc/events/dtds/crnp_catalog.xml owner=root group=bin \
    mode=0644
file usr/cluster/lib/sc/events/dtds/nvpair.dtd \
    path=usr/cluster/lib/sc/events/dtds/nvpair.dtd owner=root group=bin \
    mode=0644
file usr/cluster/lib/sc/events/dtds/sc_callback_reg.dtd \
    path=usr/cluster/lib/sc/events/dtds/sc_callback_reg.dtd owner=root \
    group=bin mode=0644
file usr/cluster/lib/sc/events/dtds/sc_event.dtd \
    path=usr/cluster/lib/sc/events/dtds/sc_event.dtd owner=root group=bin \
    mode=0644
file usr/cluster/lib/sc/events/dtds/sc_reply.dtd \
    path=usr/cluster/lib/sc/events/dtds/sc_reply.dtd owner=root group=bin \
    mode=0644
file usr/cluster/lib/sc/ifconfig_proxy_serverd \
    path=usr/cluster/lib/sc/ifconfig_proxy_serverd owner=root group=bin \
    mode=755
file usr/cluster/lib/sc/ifconfig_server_proxy \
    path=usr/cluster/lib/sc/ifconfig_server_proxy owner=root group=bin mode=755
file usr/cluster/lib/sc/ipv6_check_ccr path=usr/cluster/lib/sc/ipv6_check_ccr \
    owner=root group=bin mode=555
file usr/cluster/lib/sc/modify_ip path=usr/cluster/lib/sc/modify_ip owner=root \
    group=bin mode=555
file usr/cluster/lib/sc/pnm_mod_serverd \
    path=usr/cluster/lib/sc/pnm_mod_serverd owner=root group=bin mode=755
file usr/cluster/lib/sc/process_cmd_log \
    path=usr/cluster/lib/sc/process_cmd_log owner=root group=bin mode=755
file usr/cluster/lib/sc/rgm_check_ccr path=usr/cluster/lib/sc/rgm_check_ccr \
    owner=root group=bin mode=555
file usr/cluster/lib/sc/rgmd path=usr/cluster/lib/sc/rgmd owner=root group=bin \
    mode=555
file usr/cluster/lib/sc/rpc.fed path=usr/cluster/lib/sc/rpc.fed owner=root \
    group=bin mode=0555
file usr/cluster/lib/sc/rpc.pmfd path=usr/cluster/lib/sc/rpc.pmfd owner=root \
    group=bin mode=0555
file usr/cluster/lib/sc/rtreg_proxy_serverd \
    path=usr/cluster/lib/sc/rtreg_proxy_serverd owner=root group=bin mode=755
file usr/cluster/lib/sc/sc_canary path=usr/cluster/lib/sc/sc_canary owner=root \
    group=bin mode=555
file usr/cluster/lib/sc/sc_zonescheck path=usr/cluster/lib/sc/sc_zonescheck \
    owner=root group=bin mode=0555
file usr/cluster/lib/sc/sc_zonesd path=usr/cluster/lib/sc/sc_zonesd owner=root \
    group=bin mode=555
file usr/cluster/lib/sc/scds_syslog path=usr/cluster/lib/sc/scds_syslog \
    owner=root group=bin mode=555
file usr/cluster/lib/sc/scprivipd path=usr/cluster/lib/sc/scprivipd owner=root \
    group=bin mode=755
file usr/cluster/lib/sc/scslm_cleanup path=usr/cluster/lib/sc/scslm_cleanup \
    owner=root group=bin mode=555
file usr/cluster/lib/sc/sczonecfg path=usr/cluster/lib/sc/sczonecfg owner=root \
    group=bin mode=4555
file usr/cluster/lib/sc/ssm_ipmp_callback \
    path=usr/cluster/lib/sc/ssm_ipmp_callback owner=root group=bin mode=555
file usr/cluster/lib/sc/ssm_retry path=usr/cluster/lib/sc/ssm_retry owner=root \
    group=bin mode=555
file usr/cluster/lib/sc/ssm_wrapper path=usr/cluster/lib/sc/ssm_wrapper \
    owner=root group=bin mode=555
file usr/cluster/lib/sc/svtag.nawk path=usr/cluster/lib/sc/svtag.nawk \
    owner=root group=bin mode=555
file usr/cluster/lib/sc/tunhb_check_ccr \
    path=usr/cluster/lib/sc/tunhb_check_ccr owner=root group=bin mode=555
file usr/cluster/lib/sc/vlan_check_ccr path=usr/cluster/lib/sc/vlan_check_ccr \
    owner=root group=bin mode=555
file usr/cluster/lib/sc/zc_boot path=usr/cluster/lib/sc/zc_boot owner=root \
    group=bin mode=755
file usr/cluster/lib/sc/zc_halt path=usr/cluster/lib/sc/zc_halt owner=root \
    group=bin mode=755
file usr/cluster/lib/sc/zc_helper path=usr/cluster/lib/sc/zc_helper owner=root \
    group=bin mode=755
file usr/cluster/lib/sc/zc_rgm_halt path=usr/cluster/lib/sc/zc_rgm_halt \
    owner=root group=bin mode=755
file usr/cluster/lib/sc/zc_sqfs_boot path=usr/cluster/lib/sc/zc_sqfs_boot \
    owner=root group=bin mode=755
file usr/cluster/lib/sc/zc_sqfs_halt path=usr/cluster/lib/sc/zc_sqfs_halt \
    owner=root group=bin mode=755
file usr/cluster/lib/sc/zccfg_verify path=usr/cluster/lib/sc/zccfg_verify \
    owner=root group=bin mode=755
dir  path=usr/cluster/lib/scadmin owner=root group=bin mode=755
dir  path=usr/cluster/lib/scadmin owner=root group=bin mode=755
file usr/cluster/lib/scadmin/dot.release \
    path=usr/cluster/lib/scadmin/dot.release owner=root group=sys mode=444
dir  path=usr/cluster/lib/scadmin/ips owner=root group=bin mode=755
dir  path=usr/cluster/lib/scadmin/ips/install-scripts owner=root group=bin \
    mode=755
file usr/cluster/lib/scadmin/ips/install-scripts/SUNWsc.ips-processing.ksh \
    path=usr/cluster/lib/scadmin/ips/install-scripts/SUNWsc.ips-processing.ksh \
    owner=root group=bin mode=555
dir  path=usr/cluster/lib/svc owner=root group=sys mode=0755
dir  path=usr/cluster/lib/svc owner=root group=sys mode=0755
dir  path=usr/cluster/lib/svc owner=root group=sys mode=755
dir  path=usr/cluster/lib/svc/method owner=root group=sys mode=0755
dir  path=usr/cluster/lib/svc/method owner=root group=sys mode=0755
dir  path=usr/cluster/lib/svc/method owner=root group=sys mode=755
file usr/cluster/lib/svc/method/bootcluster \
    path=usr/cluster/lib/svc/method/bootcluster owner=root group=sys mode=555
file usr/cluster/lib/svc/method/clusterdata \
    path=usr/cluster/lib/svc/method/clusterdata owner=root group=sys mode=555
file usr/cluster/lib/svc/method/gdevsync \
    path=usr/cluster/lib/svc/method/gdevsync owner=root group=sys mode=555
file usr/cluster/lib/svc/method/globaldevices \
    path=usr/cluster/lib/svc/method/globaldevices owner=root group=sys mode=555
file usr/cluster/lib/svc/method/initdid \
    path=usr/cluster/lib/svc/method/initdid owner=root group=sys mode=555
file usr/cluster/lib/svc/method/loaddid \
    path=usr/cluster/lib/svc/method/loaddid owner=root group=sys mode=555
file usr/cluster/lib/svc/method/mountgfs \
    path=usr/cluster/lib/svc/method/mountgfs owner=root group=sys mode=555
file usr/cluster/lib/svc/method/ql_rgm path=usr/cluster/lib/svc/method/ql_rgm \
    owner=root group=sys mode=555
file usr/cluster/lib/svc/method/ql_upgrade \
    path=usr/cluster/lib/svc/method/ql_upgrade owner=root group=sys mode=555
file usr/cluster/lib/svc/method/sc_clexecd \
    path=usr/cluster/lib/svc/method/sc_clexecd owner=root group=sys mode=555
file usr/cluster/lib/svc/method/sc_svtag \
    path=usr/cluster/lib/svc/method/sc_svtag owner=root group=sys mode=555
file usr/cluster/lib/svc/method/scmountdev \
    path=usr/cluster/lib/svc/method/scmountdev owner=root group=sys mode=555
file usr/cluster/lib/svc/method/svc_cl_ccra \
    path=usr/cluster/lib/svc/method/svc_cl_ccra owner=root group=sys mode=555
file usr/cluster/lib/svc/method/svc_cl_event \
    path=usr/cluster/lib/svc/method/svc_cl_event owner=root group=sys mode=555
file usr/cluster/lib/svc/method/svc_cl_eventlog \
    path=usr/cluster/lib/svc/method/svc_cl_eventlog owner=root group=sys \
    mode=555
file usr/cluster/lib/svc/method/svc_cl_milestone \
    path=usr/cluster/lib/svc/method/svc_cl_milestone owner=root group=sys \
    mode=555
file usr/cluster/lib/svc/method/svc_cl_pnm \
    path=usr/cluster/lib/svc/method/svc_cl_pnm owner=root group=sys mode=0555
file usr/cluster/lib/svc/method/svc_cl_slm \
    path=usr/cluster/lib/svc/method/svc_cl_slm owner=root group=sys mode=555
file usr/cluster/lib/svc/method/svc_cznetd \
    path=usr/cluster/lib/svc/method/svc_cznetd owner=root group=sys mode=555
file usr/cluster/lib/svc/method/svc_network_multipathing \
    path=usr/cluster/lib/svc/method/svc_network_multipathing owner=root \
    group=sys mode=555
file usr/cluster/lib/svc/method/svc_rgm_starter \
    path=usr/cluster/lib/svc/method/svc_rgm_starter owner=root group=sys \
    mode=555
file usr/cluster/lib/svc/method/svc_rpc_fed \
    path=usr/cluster/lib/svc/method/svc_rpc_fed owner=root group=sys mode=0555
file usr/cluster/lib/svc/method/svc_rpc_pmf \
    path=usr/cluster/lib/svc/method/svc_rpc_pmf owner=root group=sys mode=0555
file usr/cluster/lib/svc/method/svc_sc_ng_zones \
    path=usr/cluster/lib/svc/method/svc_sc_ng_zones owner=root group=sys \
    mode=555
file usr/cluster/lib/svc/method/svc_sc_zones \
    path=usr/cluster/lib/svc/method/svc_sc_zones owner=root group=sys mode=555
file usr/cluster/lib/svc/method/svc_scdpm \
    path=usr/cluster/lib/svc/method/svc_scdpm owner=root group=sys mode=555
file usr/cluster/lib/svc/method/svc_scprivipd \
    path=usr/cluster/lib/svc/method/svc_scprivipd owner=root group=sys mode=555
file usr/cluster/lib/svc/method/svc_scqdm \
    path=usr/cluster/lib/svc/method/svc_scqdm owner=root group=sys mode=555
file usr/cluster/lib/svc/method/svc_slmclean \
    path=usr/cluster/lib/svc/method/svc_slmclean owner=root group=sys mode=555
file usr/cluster/lib/svc/method/svc_zc_cmd_log_replay \
    path=usr/cluster/lib/svc/method/svc_zc_cmd_log_replay owner=root \
    group=sys mode=555
dir  path=usr/cluster/lib/vp owner=root group=sys mode=755
file usr/cluster/lib/vp/clquorum.vp path=usr/cluster/lib/vp/clquorum.vp \
    owner=root group=sys mode=444
file usr/cluster/lib/vp/rgm.vp path=usr/cluster/lib/vp/rgm.vp owner=root \
    group=sys mode=444
file usr/cluster/lib/vp/scconf.vp path=usr/cluster/lib/vp/scconf.vp owner=root \
    group=sys mode=444
file usr/cluster/lib/vp/scnas.vp path=usr/cluster/lib/vp/scnas.vp owner=root \
    group=sys mode=444
file usr/cluster/lib/vp/ucmm.vp path=usr/cluster/lib/vp/ucmm.vp owner=root \
    group=sys mode=444
file usr/cluster/lib/xml/clzonecfg.dtd.1 \
    path=usr/cluster/lib/xml/clzonecfg.dtd.1 owner=root group=bin mode=444
dir  path=usr/lib/brand owner=root group=bin mode=755
dir  path=usr/lib/brand/cluster owner=root group=bin mode=755
file usr/lib/brand/cluster/config.xml.orig \
    path=usr/lib/brand/cluster/config.xml.orig owner=root group=bin mode=444
file usr/lib/brand/cluster/config.xml.upgrade \
    path=usr/lib/brand/cluster/config.xml.upgrade owner=root group=bin mode=444
file usr/lib/brand/cluster/platform.xml \
    path=usr/lib/brand/cluster/platform.xml owner=root group=bin mode=444
dir  path=var owner=root group=sys mode=755
dir  path=var/cluster owner=root group=sys mode=755
dir  path=var/cluster/ips owner=root group=sys mode=755
file var/cluster/ips/.ips path=var/cluster/ips/.ips owner=root group=sys \
    mode=555
dir  path=var/cluster/logs owner=root group=sys mode=755
dir  path=var/cluster/logs/install owner=root group=sys mode=755
dir  path=var/cluster/rgm owner=root group=sys mode=755
dir  path=var/cluster/rgm/pingpong_log owner=root group=sys mode=755
dir  path=var/cluster/rgm/rt owner=root group=sys mode=755
dir  path=var/cluster/run owner=root group=sys mode=755
dir  path=var/svc owner=root group=sys mode=755
dir  path=var/svc/manifest owner=root group=sys mode=755
dir  path=var/svc/manifest/network owner=root group=sys mode=755
file var/svc/manifest/network/network-mpathd.xml \
    path=var/svc/manifest/network/network-mpathd.xml owner=root group=sys \
    mode=0444
dir  path=var/svc/manifest/network/rpc owner=root group=sys mode=755
file var/svc/manifest/network/rpc/scadmd.xml \
    path=var/svc/manifest/network/rpc/scadmd.xml owner=root group=sys \
    mode=0444 restart_fmri=svc:/system/manifest-import:default
file var/svc/manifest/network/rpc/scrcmd.xml \
    path=var/svc/manifest/network/rpc/scrcmd.xml owner=root group=sys \
    mode=0444 restart_fmri=svc:/system/manifest-import:default
dir  path=var/svc/manifest/system owner=root group=sys mode=755
dir  path=var/svc/manifest/system/cluster owner=root group=sys mode=755
file var/svc/manifest/system/cluster/bootcluster.xml \
    path=var/svc/manifest/system/cluster/bootcluster.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/cl_ccra.xml \
    path=var/svc/manifest/system/cluster/cl_ccra.xml owner=root group=sys \
    mode=0444
file var/svc/manifest/system/cluster/cl_event.xml \
    path=var/svc/manifest/system/cluster/cl_event.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/cl_eventlog.xml \
    path=var/svc/manifest/system/cluster/cl_eventlog.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/cl_svc_cluster_milestone.xml \
    path=var/svc/manifest/system/cluster/cl_svc_cluster_milestone.xml \
    owner=root group=sys mode=444
file var/svc/manifest/system/cluster/clexecd.xml \
    path=var/svc/manifest/system/cluster/clexecd.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/clusterdata.xml \
    path=var/svc/manifest/system/cluster/clusterdata.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/cznetd.xml \
    path=var/svc/manifest/system/cluster/cznetd.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/gdevsync.xml \
    path=var/svc/manifest/system/cluster/gdevsync.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/globaldevices.xml \
    path=var/svc/manifest/system/cluster/globaldevices.xml owner=root \
    group=sys mode=444
file var/svc/manifest/system/cluster/initdid.xml \
    path=var/svc/manifest/system/cluster/initdid.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/loaddid.xml \
    path=var/svc/manifest/system/cluster/loaddid.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/mountgfs.xml \
    path=var/svc/manifest/system/cluster/mountgfs.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/ql_rgm.xml \
    path=var/svc/manifest/system/cluster/ql_rgm.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/ql_upgrade.xml \
    path=var/svc/manifest/system/cluster/ql_upgrade.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/rgm_starter.xml \
    path=var/svc/manifest/system/cluster/rgm_starter.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/rpc_fed.xml \
    path=var/svc/manifest/system/cluster/rpc_fed.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/sc_ifconfig_server.xml \
    path=var/svc/manifest/system/cluster/sc_ifconfig_server.xml owner=root \
    group=sys mode=444
file var/svc/manifest/system/cluster/sc_pnm_proxy_server.xml \
    path=var/svc/manifest/system/cluster/sc_pnm_proxy_server.xml owner=root \
    group=sys mode=444
file var/svc/manifest/system/cluster/sc_rtreg_server.xml \
    path=var/svc/manifest/system/cluster/sc_rtreg_server.xml owner=root \
    group=sys mode=444
file var/svc/manifest/system/cluster/sc_svtag.xml \
    path=var/svc/manifest/system/cluster/sc_svtag.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/sc_zones.xml \
    path=var/svc/manifest/system/cluster/sc_zones.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/scdpm.xml \
    path=var/svc/manifest/system/cluster/scdpm.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/scmountdev.xml \
    path=var/svc/manifest/system/cluster/scmountdev.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/scprivipd.xml \
    path=var/svc/manifest/system/cluster/scprivipd.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/scqdm.xml \
    path=var/svc/manifest/system/cluster/scqdm.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/slm.xml \
    path=var/svc/manifest/system/cluster/slm.xml owner=root group=sys mode=444
file var/svc/manifest/system/cluster/slmclean.xml \
    path=var/svc/manifest/system/cluster/slmclean.xml owner=root group=sys \
    mode=444
file var/svc/manifest/system/cluster/zc_cmd_log_replay.xml \
    path=var/svc/manifest/system/cluster/zc_cmd_log_replay.xml owner=root \
    group=sys mode=444

# see SUNWsc.ips-processing.ksh, /etc/init.d/did_update_vfstab
# driver configuration for did is handled by its own scripts
# /var/svc/manifest/system/cluster/loaddid.xml, /var/svc/manifest/system/cluster/initdid.xml
# /usr/cluster/lib/svc/method/loaddid, /usr/cluster/lib/svc/method/initdid

driver name=clprivnet perms="* 0666 root root" \
    devlink=type=ddi_pseudo;name=clprivnet\t\M0 alias=SUNW,clprivnet
legacy pkg=SUNWscr arch=i386 category=application \
    desc="Sun Cluster root software" \
    hotline="Please contact your local service provider" \
    name="Sun Cluster (Root)" vendor="Sun Microsystems, Inc." \
    version=2009.6,REV=0.151
legacy pkg=SUNWscu arch=i386 category=application \
    desc="Sun Cluster usr software" \
    hotline="Please contact your local service provider" \
    name="Sun Cluster (Usr)" vendor="Sun Microsystems, Inc." \
    version=2009.6,REV=0.151
license license_files/ha-cluster-system-core.copyright \
    license=ha-cluster-system-core.copyright
depend type=require fmri=SUNWcs
depend type=require fmri=SUNWcsd
depend type=require fmri=developer/object-file
depend type=require fmri=ha-cluster/developer/api
depend type=require fmri=ha-cluster/ha-cluster-incorporation
depend type=require fmri=ha-cluster/service/gds
depend type=require fmri=ha-cluster/service/logical-hostname
depend type=require fmri=library/libtecla
depend type=require fmri=library/libxml2
depend type=require fmri=library/nspr
depend type=require fmri=library/zlib
depend type=require fmri=network/ssh
depend type=require fmri=runtime/java
depend type=require fmri=runtime/perl
depend type=require fmri=service/network/network-clients
depend type=require fmri=service/network/ntp
depend type=require fmri=service/resource-pools
depend type=require fmri=system/extended-system-utilities
depend type=require fmri=system/kernel
depend type=require fmri=system/kernel/platform
depend type=require fmri=system/library
depend type=require fmri=system/library/c++/sunpro
depend type=require fmri=system/library/math
depend type=require fmri=system/library/mozilla-nss
depend type=require fmri=system/library/platform
depend type=require fmri=system/library/processor
depend type=require fmri=system/library/security/libsasl
depend type=require fmri=system/xopen/xcu4
depend type=require fmri=system/zones














