set name=pkg.fmri value=pkg:/ha-cluster/service/gds@(IPSPKG_VERSION)
set name=pkg.summary value="Sun Cluster Generic Data Service"
set name=pkg.description value="Sun Cluster Generic Data Service"
set name=info.classification \
    value="org.opensolaris.category.2008:System/HA Cluster"
set name=org.opensolaris.consolidation value=ha-cluster
set name=variant.arch value=i386
dir  path=opt/SUNWscgds owner=root group=bin mode=0755
dir  path=opt/SUNWscgds/bin owner=root group=bin mode=0755
file opt/SUNWscgds/bin/gds_monitor_check \
    path=opt/SUNWscgds/bin/gds_monitor_check owner=root group=bin mode=0555
file opt/SUNWscgds/bin/gds_monitor_start \
    path=opt/SUNWscgds/bin/gds_monitor_start owner=root group=bin mode=0555
file opt/SUNWscgds/bin/gds_monitor_stop \
    path=opt/SUNWscgds/bin/gds_monitor_stop owner=root group=bin mode=0555
file opt/SUNWscgds/bin/gds_probe path=opt/SUNWscgds/bin/gds_probe owner=root \
    group=bin mode=0555
file opt/SUNWscgds/bin/gds_svc_start path=opt/SUNWscgds/bin/gds_svc_start \
    owner=root group=bin mode=0555
file opt/SUNWscgds/bin/gds_svc_stop path=opt/SUNWscgds/bin/gds_svc_stop \
    owner=root group=bin mode=0555
file opt/SUNWscgds/bin/gds_update path=opt/SUNWscgds/bin/gds_update owner=root \
    group=bin mode=0555
file opt/SUNWscgds/bin/gds_validate path=opt/SUNWscgds/bin/gds_validate \
    owner=root group=bin mode=0555
dir  path=opt/SUNWscgds/etc owner=root group=bin mode=0755
file opt/SUNWscgds/etc/SUNW.gds path=opt/SUNWscgds/etc/SUNW.gds owner=root \
    group=bin mode=0444
dir  path=opt/cluster owner=root group=bin mode=0755
dir  path=opt/cluster/lib owner=root group=bin mode=0755
dir  path=opt/cluster/lib/rgm owner=root group=bin mode=0755
dir  path=opt/cluster/lib/rgm/rtreg owner=root group=bin mode=0755
link path=opt/cluster/lib/rgm/rtreg/SUNW.gds \
    target=../../../../SUNWscgds/etc/SUNW.gds
legacy pkg=SUNWscgds arch=i386 category=application \
    desc="Sun Cluster Generic Data Service" \
    hotline="Please contact your local service provider" \
    name="Sun Cluster Generic Data Service" vendor="Sun Microsystems, Inc." \
    version=2009.6,REV=0.151
license license_files/ha-cluster-service-gds.copyright \
    license=ha-cluster-service-gds.copyright
depend type=require fmri=SUNWcs
depend type=require fmri=SUNWcsd
depend type=require fmri=ha-cluster/developer/api
depend type=require fmri=ha-cluster/system/core
depend type=require fmri=library/libxml2
depend type=require fmri=library/nspr
depend type=require fmri=service/resource-pools
depend type=require fmri=system/library
depend type=require fmri=system/library
depend type=require fmri=system/library/c++/sunpro
depend type=require fmri=system/library/math
depend type=require fmri=system/library/mozilla-nss
depend type=require fmri=system/library/platform
depend type=require fmri=system/library/processor
depend type=require fmri=system/library/security/libsasl
depend type=require fmri=system/zones

