<?xml version='1.0'?>
<!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'>
<!--
   
    CDDL HEADER START
   
    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the License).
    You may not use this file except in compliance with the License.
   
    You can obtain a copy of the license at usr/src/CDDL.txt
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.
   
    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/CDDL.txt.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets [] replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]
   
    CDDL HEADER END
   
 -->

<!--
	Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
	Use is subject to license terms.

	ident	"@(#)cl_svc_cluster_milestone.xml	1.11	08/10/03 SMI"

	Service manifest for the cl_svc_cluster_milestone.
	The cl_svc_cluster_milestone controls the stability of the cluster. The
	node is rebooted if any of the cluster userland dependent services 
	is disabled
-->

<service_bundle type='manifest' name="SUNWscr:cl-svc-cluster-milestone">

<service
	name='system/cluster/cl-svc-cluster-milestone'
	type='service'
	version='1'>

	<single_instance />

	<instance name='default' enabled='false'>

	<!--
		The service cl_boot_check does the following
		1. disable cluster mode only services during a non-cluster boot
		2. enable cluster services after installation/upgrade.
		All cluster services have to come up after cl_boot_check has
		completed its checks. Hence the following dependency.
	-->
	<dependency
		name='cl_boot_check'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri
		    value='svc:/system/cluster/cl_boot_check:default' />
	</dependency>

	<dependency
		name='userland_svcs'
		grouping='require_all'
		restart_on='refresh'
		type='service'>
		<service_fmri
			value='svc:/system/cluster/rgm-starter:default' />
		<service_fmri
			value='svc:/system/cluster/pnm:default' />
		<service_fmri
			value='svc:/system/cluster/cl-event:default' />
		<service_fmri
			value='svc:/system/cluster/cl-eventlog:default' /> 
		<service_fmri
			value='svc:/system/cluster/rpc-fed:default' />
		<service_fmri
			value='svc:/system/cluster/rpc-pmf:default' />
		<service_fmri
			value='svc:/system/cluster/scdpm:default' />
		<service_fmri
			value='svc:/system/cluster/cl-ccra:default' />
		<service_fmri
			value='svc:/system/cluster/sc_zones:default' />
		<service_fmri
			value='svc:/system/cluster/scprivipd:default' />
		<service_fmri
			value='svc:/system/cluster/cznetd:default' />
	</dependency>

	<exec_method
		type='method'
		name='start'
		exec='/usr/cluster/lib/svc/method/svc_cl_milestone start'
		timeout_seconds='-1' />

	<exec_method
		type='method'
		name='stop'
		exec='/usr/cluster/lib/svc/method/svc_cl_milestone stop'
		timeout_seconds='-1' />

        <property_group name='startd' type='framework'>
                <propval name='duration' type='astring' value='transient' />
        </property_group>

	</instance>

	<stability value='Evolving' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
	Synchronizing the cluster userland services
			</loctext>
		</common_name>
	</template>
</service>

</service_bundle>
