<?xml version='1.0'?>
<!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'>
<!--
   
    CDDL HEADER START
   
    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the License).
    You may not use this file except in compliance with the License.
   
    You can obtain a copy of the license at usr/src/CDDL.txt
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.
   
    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/CDDL.txt.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets [] replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]
   
    CDDL HEADER END
   
 -->

<!--
    	Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
	Use is subject to license terms.

	ident	"@(#)farm_ng_zones.xml	1.3	08/05/20 SMI"

	Service manifest for the canary process that runs in each farm node,
	at each non-global zone startup, and any other Farm non-global-zone
	specific functionality that we need to add.

	It's a transient service because the canary process is short-lived.
-->

<service_bundle type='manifest' name="SUNWegcfzr:ng-zones">

<service
	name='system/egc/ng-zones'
	type='service'
	version='1'>

	<single_instance />

	<instance name='default' enabled='false'>

	<!--
		For now, the pmfd is the only sun-cluster service that
		runs in the non-global zone. Make this service dependent on
		the pmf, as this service should ensure that this zone is
		ready to host data services.
	-->
	<dependency
		name='pmf'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri
			value='svc:/system/egc/pmf:default' />
	</dependency>

	<exec_method
		type='method'
		name='start'
		exec='/usr/cluster/lib/svc/method/svc_sc_ng_zones start'
		timeout_seconds='-1' />

	<exec_method
		type='method'
		name='stop'
		exec='/usr/cluster/lib/svc/method/svc_sc_ng_zones stop'
		timeout_seconds='-1' />

	<property_group name='startd' type='framework'>
		<propval name='duration' type='astring' value='transient' />
	</property_group>

	</instance>

	<stability value='Evolving' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
	EGC Farm non-global zones readiness services
			</loctext>
		</common_name>
	</template>
</service>

</service_bundle>
