<?xml version='1.0'?>
<!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'>
<!--
   
    CDDL HEADER START
   
    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the License).
    You may not use this file except in compliance with the License.
   
    You can obtain a copy of the license at usr/src/CDDL.txt
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.
   
    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/CDDL.txt.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets [] replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]
   
    CDDL HEADER END
   
 -->

<!--
    	Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
	Use is subject to license terms.

	ident	"@(#)farm_dam.xml	1.3	08/05/20 SMI"

	Service manifest for the EGC Farm DAM.
-->

<service_bundle type='manifest' name="SUNWegcfr:dam">

<service
	name='system/egc/dam'
	type='service'
	version='1'>

	<single_instance />

	<instance name='default' enabled='false'>

	<dependency
		name='failfast'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/egc/failfast:default' />
	</dependency>

	<exec_method
		type='method'
		name='start'
		exec='/usr/cluster/lib/svc/method/svc_farm_dam start'
		timeout_seconds='-1' />

	<exec_method
		type='method'
		name='stop'
		exec='/usr/cluster/lib/svc/method/svc_farm_dam stop'
		timeout_seconds='-1' />

	<property_group name='startd' type='framework'>
		<propval name='duration' type='astring' value='transient' />
	</property_group>

	</instance>

	<stability value='Evolving' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
	EGC Farm Data Access Monitor service
			</loctext>
		</common_name>
	</template>
</service>

</service_bundle>
