<?xml version='1.0'?>
<!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'>
<!--
   
    CDDL HEADER START
   
    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the License).
    You may not use this file except in compliance with the License.
   
    You can obtain a copy of the license at usr/src/CDDL.txt
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.
   
    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/CDDL.txt.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets [] replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]
   
    CDDL HEADER END
   
 -->

<!--
	Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
	Use is subject to license terms.

	ident	"@(#)quorumserver.xml	1.6	08/09/19 SMI"

	Service manifest for the the Sun Cluster quorumserver service.
-->

<service_bundle type='manifest' name="SUNWscqsr:quorumserver">

<service
	name='system/cluster/quorumserver'
	type='service'
	version='1'>

	<instance name='default' enabled='false'>

	<dependency
		name='initial-network'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/network/initial:default' />
	</dependency>

	<exec_method
		type='method'
		name='start'
		exec='/usr/cluster/lib/svc/method/quorumserver start'
		timeout_seconds='0'/>

	<exec_method
		type='method'
		name='stop'
		exec='/usr/cluster/lib/svc/method/quorumserver stop'
		timeout_seconds='0' />

	<!--
		The transient value indicates that SMF will not 
		monitor the process and will not try to restart
		the process if it exits. We do this, since QS
		has code to monitor the process and restart it
		in case of failure.
	-->
	<property_group name='startd' type='framework'>
		<propval name='duration' type='astring' value='transient' />
	</property_group>

	</instance>

	<stability value='Evolving' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
	Sun Cluster Quorum Server Daemon
			</loctext>
		</common_name>
	</template>
</service>

</service_bundle>
