<?xml version='1.0'?>
<!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'>
<!--

    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the License).
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/CDDL.txt
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/CDDL.txt.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets [] replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

 -->

<!--
        Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
        Use is subject to license terms.

	ident	"@(#)sc_rtreg_server.xml	1.4	09/04/14 SMI"

        Service manifest for sc_rtreg_server service.
	This service enables the proxy clrt register support
	for virtual clusters.
-->

<service_bundle type='manifest' name="SUNWsczr:sc_rtreg_server">

<service
        name='system/cluster/sc_rtreg_server'
        type='service'
        version='1'>

        <single_instance />

        <instance name='default' enabled='false'>

	<!--
		The service cl_boot_check does the following
		1. disable cluster mode only services during a non-cluster boot
		2. enable cluster services after installation/upgrade.
		All cluster services have to come up after cl_boot_check has
		completed its checks. Hence the following dependency.
	-->
	<dependency
		name='cl_boot_check'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri
		    value='svc:/system/cluster/cl_boot_check:default' />
	</dependency>

	<dependency
		name='cl_execd'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri
			value='system/cluster/cl_execd:default' />
	</dependency>

        <exec_method
                type='method'
                name='start'
                exec='/usr/cluster/lib/sc/rtreg_proxy_serverd'
                timeout_seconds='-1' />

	<exec_method
		type='method'
		name='stop'
		exec=':true'
		timeout_seconds='0' >
	</exec_method>

        </instance>

        <stability value='Evolving' />

        <template>
                <common_name>
                        <loctext xml:lang='C'>
				Launch the rtreg_server process
                        </loctext>
                </common_name>
        </template>
</service>

</service_bundle>
