<?xml version='1.0'?>
<!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'>
<!--
   
    CDDL HEADER START
   
    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the License).
    You may not use this file except in compliance with the License.
   
    You can obtain a copy of the license at usr/src/CDDL.txt
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.
   
    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/CDDL.txt.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets [] replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]
   
    CDDL HEADER END
   
 -->

<!--
	Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
	Use is subject to license terms.

	ident	"@(#)slmclean.xml	1.4	08/10/03 SMI"

	Service manifest for SLM unused project cleanup in global zone.
	This service is responsible for cleaning up SLM generated
	projects that are no longer used from a previous run.

-->

<service_bundle type='manifest' name="SUNWscr:scslmclean">

<service
	name='system/cluster/scslmclean'
	type='service'
	version='1'>

	<single_instance />

	<instance name='default' enabled='false'>


	<!--
		The service cl_boot_check does the following
		1. disable cluster mode only services during a non-cluster boot
		2. enable cluster services after installation/upgrade.
		All cluster services have to come up after cl_boot_check has
		completed its checks. Hence the following dependency.
	-->
	<dependency
		name='cl_boot_check'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri
		    value='svc:/system/cluster/cl_boot_check:default' />
	</dependency>

	<dependency
		name='rgm-starter'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri
			value='svc:/system/cluster/rgm-starter:default' />
	</dependency>

	<exec_method
		type='method'
		name='start'
		exec='/usr/cluster/lib/svc/method/svc_slmclean start'
		timeout_seconds='-1'/>

	<exec_method
		type='method'
		name='stop'
		exec=':true'
		timeout_seconds='0' />

	<property_group name='startd' type='framework'>
		<propval name='duration' type='astring' value='transient' />
	</property_group>

	</instance>

	<stability value='Evolving' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
		Sun Cluster cleanup for SLM global zone unused project
			</loctext>
		</common_name>
	</template>
</service>

</service_bundle>
