#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# ident	"@(#)Makefile	1.1	08/08/07 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# cmd/zc_support/zc_rgm_halt/Makefile
#

PROG=	zc_rgm_halt
OBJS=	zc_rgm_halt.o
LINTFILES=	$(PROG).ln

include ../../Makefile.cmd

CPPFLAGS += $(CL_CPPFLAGS)
CPPFLAGS += -I$(SRC)/common/cl/interfaces/$(CLASS) -I$(SRC)/common/cl
CPPFLAGS += -I$(SRC)/common/cl/interfaces/$(CLASS)/h
CPPFLAGS += -I$(SRC)/usr/src/head
LDLIBS += -lc -lclos -lclconf -lclcomm -lscswitch -lrgm -lscconf

.KEEP_STATE:

all: $(PROG)

install: all $(ROOTCLUSTPRIVPROG)

check:	$(PROG).cc
	$(CSTYLE) -pP $(PROG).cc

clean:
	$(RM) $(OBJS) $(LINTFILES)

include ../../Makefile.targ
