#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#pragma ident	"@(#)Makefile	1.3	08/05/20 SMI"
#
# cmd/ql/scripts/custom_scr

PROG= 	node_halt \
	cluster_pre_halt_apps \
	cluster_post_halt_apps
		  
include $(SRC)/cmd/Makefile.cmd

TEXT_DOMAIN= SUNW_SC_INSTALL
PIFILES+= $(PROGS:%=%.pi)
POFILE= ql_custom_scr.po

LINTFILES=

.KEEP_STATE:

ALL= $(PROG)

all: $(ALL) $(ROOTCLUSTETCQLPROG)

install: all

_msg clean clobber: $(PROG)

lint:


include $(SRC)/cmd/Makefile.targ
