#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# ident	"@(#)Makefile	1.18	08/05/20 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#

include ../../../Makefile.java

CLASSFILES = \
	MessagesBundle.class		\
	CmdDocument.class		\
	ConfigInfo.class		\
	IdentifierDocument.class	\
	ImagePanel.class		\
	IntegerDocument.class		\
	SCDSBuilder.class

# Source file to install for the SUNW0sc package
L10NSRC = MessagesBundle.java

IMAGEFILE = solaris.gif

INSTALLDIR = $(VROOT)/usr/cluster/lib/scdsbuilder/classes/com/sun/scdsbuilder

$(INSTALLDIR)/%: $(INSTALLDIR) %
	$(INS.file)

$(INSTALLDIR):
	$(INS.dir)

all install: $(CLASSFILES) $(L10NSRC:%=$(INSTALLDIR)/%) $(CLASSFILES:%=$(INSTALLDIR)/%) $(IMAGEFILE:%=$(INSTALLDIR)/%)

# remove inner classes as well
clean:
	$(RM) *.class

include $(SRC)/cmd/Makefile.targ
