#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile	1.14	08/05/20 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# cmd/mdb/intel/amd64/cl/U/Makefile
#

MDBLIB = mdb_cluster.so.1
MDBLIBLINK = mdb_cluster.so
MDBTGT = U

ROOTMDBLIB = $(ROOTMDBLIBDIR)/$(MDBLIB)
ROOTMDBLIBLINK = $(ROOTMDBLIBDIR)/$(MDBLIBLINK)

include $(SRC)/common/cl/mdbmacros/Makefile.files

include ../../../../../Makefile.cmd
include ../../../../../Makefile.cmd.64
include ../../../Makefile.amd64

# include the macros for doors or rpc implementation
include $(SRC)/Makefile.ipc

.KEEP_STATE:

MODOBJS = $(MDB_UMOD)

CHECK_FILES = $(MODOBJS:%.o=%.c_check)

MTFLAG = -mt

CPPFLAGS += $(CL_CPPFLAGS) -DDEBUGGER_PRINT
CPPFLAGS += -I$(SRC)/common/cl -I$(SRC)/common/cl/interfaces/$(CLASS)
CPPFLAGS += -I$(SRC)/common/cl/mdbmacros/include

# We don't currently build 64-bit versions of the rgmd and some of these
# libraries. If we ever do, we will need to link with libCstd and
# rgm_logical_nodeset.o (see ia32 Makefile for details)

include ../../../../Makefile.module

C_PICFLAGS = -KPIC
CC_PICFLAGS = -KPIC
CCFLAGS += -KPIC
CCFLAGS64 += -KPIC

OBJS_DIR = .

include $(SRC)/cmd/Makefile.targ
include $(SRC)/common/cl/mdbmacros/Makefile.rules
include $(SRC)/common/cl/Makefile.rules
