#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile	1.10	08/05/20 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# cmd/vm/query_vm/Makefile
#

PROG = query_vm

include $(SRC)/cmd/Makefile.cmd

# Generic

OBJECTS += query_vm.o
SRCS = $(OBJECTS:%.o=%.cc)
LINTFILES = $(OBJECTS:%.o=%.ln)

CLOBBERFILES += $(PROG) $(OBJECTS)

# install specifics

MTFLAG	= -mt
CPPFLAGS += $(CL_CPPFLAGS)
CPPFLAGS += -I$(SRC)/common/cl
CPPFLAGS += -I$(SRC)/common/cl/interfaces/$(CLASS)
LDLIBS += -lclos -lclcomm -lclconf

LINTS_DIR=.
OBJS_DIR=.

.KEEP_STATE:

all: $(PROG) 

install: all $(ROOTCLUSTPRIVPROG)

clean:
	$(RM) $(OBJECTS) core

$(PROG): $(PROG).o
	$(LINK.cc) -o $@ $(OBJECTS) $(LDLIBS)
	$(POST_PROCESS)

include $(SRC)/cmd/Makefile.targ
