#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile.files	1.8	08/05/20 SMI"
#

#
# usr/src/common/cl/orbtest/dev_tests/Makefile.files
#

DEV_TESTS_CLIENT_KOBJS += test_mgr_clnt.o test_mgr_clnt_mod.o
DEV_TESTS_CLIENT_HK = test_common.h test_mgr_impl.h

DEV_TESTS_SERVER_KOBJS += test_mgr_impl.o test_mgr_mod.o
DEV_TESTS_SERVER_HK = test_mgr_impl.h

DEV_TESTS_SERVER_UNOBJS += test_mgr_impl.o test_mgr_test.o
DEV_TESTS_SERVER_UNOBJS += test_params_server.o test_params_impl.o
DEV_TESTS_SERVER_UNOBJS += test_mgr_clnt.o test_mgr_clnt_test.o
DEV_TESTS_SERVER_UNOBJS += test_obj_clnt.o test_obj_impl.o test_obj_revoke.o
DEV_TESTS_SERVER_UNOBJS += test_obj_unbind.o unode_quit.o unode_init.o
DEV_TESTS_SERVER_UNOBJS += unode_reboot.o unode_noop.o unode_dump_csr.o

DEV_TESTS_SERVER_UOBJS += test_mgr_impl.o test_mgr_test.o user_main.o
DEV_TESTS_CLIENT_UOBJS += test_mgr_clnt.o test_mgr_clnt_test.o user_main.o
DEV_TESTS_PARAMS_UOBJS += test_params_server.o test_params_impl.o user_main.o
DEV_TESTS_OBJ_IMPL_UOBJS	+= test_obj_impl.o user_main.o
DEV_TESTS_OBJ_REVOKE_UOBJS	+= test_obj_revoke.o user_main.o
DEV_TESTS_OBJ_CLNT_UOBJS	+= test_obj_clnt.o user_main.o
DEV_TESTS_OBJ_UNBIND_UOBJS	+= test_obj_unbind.o user_main.o
