#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile.files	1.8	08/05/20 SMI"
#

#
# usr/src/common/cl/orbtest/unref_fi/Makefile.files
#

UNREF_FI_ENTRY_OBJS += done.o entry_support.o simple_unref.o complex_unref.o
UNREF_FI_ENTRY_OBJS += regobj_unref_paths.o

UNREF_FI_COMMON_OBJS += impl_common.o
UNREF_FI_SERVER_OBJS += server.o server_impl.o testobj_impl.o
UNREF_FI_CLIENT_OBJS += client.o

UNREF_FI_SERVER_KOBJS += $(UNREF_FI_SERVER_OBJS)
UNREF_FI_SERVER_KOBJS += $(UNREF_FI_COMMON_OBJS)

UNREF_FI_SERVER_UOBJS += $(UNREF_FI_SERVER_KOBJS)

UNREF_FI_SERVER_UNOBJS += $(UNREF_FI_SERVER_KOBJS)

UNREF_FI_CLIENT_KOBJS += $(UNREF_FI_CLIENT_OBJS)
UNREF_FI_CLIENT_KOBJS += $(UNREF_FI_COMMON_OBJS)
UNREF_FI_CLIENT_KOBJS += $(UNREF_FI_ENTRY_OBJS)

UNREF_FI_CLIENT_UOBJS += $(UNREF_FI_CLIENT_KOBJS)

UNREF_FI_CLIENT_UNOBJS += $(UNREF_FI_CLIENT_KOBJS)

UNREF_FI_CLIENT_HG = impl_common.h 
UNREF_FI_CLIENT_HG += entries.h entry_support.h
UNREF_FI_SERVER_HG = impl_common.h server_impl.h testobj_impl.h
