#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile	1.3	08/05/20 SMI"
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# cmd/clcommands/commands/clresource/Makefile
#
include $(SRC)/cmd/Makefile.cmd

PROG = clresource

include $(SRC)/cmd/clcommands/commands/clresource/Makefile.com

SRCS = $(OBJECTS:%.o=%.cc)
LINTFILES = $(OBJECTS:%.o=%.ln)

CPPFLAGS +=	-I../../include
CPPFLAGS +=	-I$(SRC)/common/cl
CPPFLAGS +=	-I../../include/xml
CPPFLAGS +=	-I$(REF_PROTO)/usr/include/libxml2
CPPFLAGS +=	$(DEFAULT_LPATH)
CPPFLAGS +=	-DRS_PLAIN

LDLIBS +=	-lxml2 -lclconf -lclcmds -lrgm -lclutils

CLOBBERFILES +=	$(OBJECTS)

CHECKHDRS = clresource_cmd.h

.KEEP_STATE:

all: $(PROG)

$(PROG): $(OBJECTS)
	$(LINK.cc) -o $(PROG) $(OBJECTS) $(LDLIBS)

install: all $(ROOTCLUSTPROG)

clean:
	$(RM) $(OBJECTS) $(PROG)

include $(SRC)/cmd/Makefile.targ
